\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage[top=2.5cm, bottom=2.5cm,left=2.5cm, right=2.5cm]{geometry}
\usepackage{amssymb} %Utilizar Therefore

\title{TRabajo de investigacion}
\author{Zúñiga Galván Diego Antonio}
\date{May 2024}

\begin{document}


\begin{titlepage}
    \centering
    \vspace*{\fill}
    {\Huge\bfseries 1. FUNDAMENTOS MACROECONÓMICOS Y ASPECTOS BÁSICOS DEL SISTEMA FINANCIERO MEXICANO}
    \vspace*{\fill}
\end{titlepage}

\newpage

\section{Fijación de precios: oferta y demanda}

Oferta y demanda. La ley de oferta y demanda es un modelo para la formación de precios de mercado de los bienes, se basa en la relación entre el precio de un bien y las ventas del mismo, asume un mercado de competencia perfecta, donde el precio de mercado se establecerá en un punto de equilibrio. Atribuido a Alfred Marshall. La expresión ‘oferta y demanda’ acreditada por James Denham-Steuart en su obra \textit{Estudio de los principios de la economía política}, publicada en 1767. El postulado de la oferta y la demanda implica tres leyes:

\begin{enumerate}
    \item Cuando la demanda excede la oferta, aumenta el precio. Inversamente, cuando la oferta excede la demanda, disminuye el precio.
    \item Un aumento en el precio disminuye la demanda y aumenta la oferta. Inversamente, una disminución en el precio aumenta la demanda y disminuye la oferta.
    \item El precio va al nivel en el cual la demanda iguala la oferta.
\end{enumerate}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Imagen 1.1.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}



Q = \text{cantidad producida.} \\
D (\text{línea azul}) = \text{demanda.} \\
S (\text{línea roja}) = \text{oferta} \\
\textbf{DEMANDA.} - \text{La demanda es la cantidad de bienes o servicios que los compradores intentan adquirir en el mercado. Muestra las distintas cantidades de un bien que un consumidor está dispuesto a adquirir, por unidad de tiempo, a los diferentes precios alternativos posibles, ceteris paribus (el resto de variables permanecen constantes).}

\textbf{DETERMINANTES DE LA DEMANDA:}
\begin{enumerate}
    \item Precio del bien: Al aumentar el precio de un bien disminuye la cantidad demandada y viceversa.
    \item Precio de bienes sustitutos: Si el precio de un bien \(Y\), un bien sustituto del bien \(X\), aumenta, entonces la demanda del bien \(X\) va a aumentar, y si el precio del bien \(Y\) (bien sustituto de \(X\)) disminuye, la demanda de \(X\) va a disminuir.
    \item Precio de bienes complementarios: Si el precio de un bien \(Y\), un bien complementario al bien \(X\), aumenta, entonces la demanda de \(X\) va a disminuir y viceversa.
    \item Ingreso de los consumidores: En los bienes normales, al aumentar el ingreso de los consumidores la demanda por un bien va a aumentar y viceversa. Por el contrario en los bienes inferiores, al aumentar el ingreso del consumidor, la demanda del bien va a disminuir.
    \item Gustos y preferencias: al aumentar las preferencias por un bien (ya sea por moda, temporada, etc.) la demanda del mismo va a aumentar.
    \item Población: Al aumentar la población es de esperar que la demanda por un bien aumente ya que existe mayor número de consumidores con la misma necesidad.
    \item Precios futuros esperados: Si se espera que el precio de un bien aumente a un cierto plazo, la demanda inmediata de este bien va a aumentar.
\end{enumerate}
\textbf{LEY DE LA DEMANDA:} el incremento en el precio (\(P\)) causa una disminución en la cantidad demandada (\(Qd\)) y viceversa, la disminución del precio elevará la cantidad demandada.



\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Imagen 1.2.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}


\textbf{OFERTA.} - La oferta es la cantidad de productos o servicios ofrecidos en el mercado. En la oferta, ante un aumento del precio, aumenta la cantidad ofrecida. Muestra las distintas cantidades de un bien que el oferente está dispuesto a ofrecer por unidad de tiempo a los distintos precios alternativos.

\textbf{LEY DE LA OFERTA:} el incremento en el precio (\(P\)) causa un incremento en la cantidad ofrecida (\(Qs\)) y una disminución en el precio ocasiona una reducción de la cantidad ofrecida.

\textbf{DETERMINANTES DE LA OFERTA:}
\begin{enumerate}
    \item El precio del bien: al aumentar el precio del bien va a aumentar la cantidad ofrecida y viceversa.
    \item Precio de los recursos e insumos empleados en la producción del bien: Al aumentar el precio de los insumos de un bien, su oferta va a disminuir y viceversa. Al hablar del precio de los recursos e insumos se refiere al precio del trabajo (salarios), precio de materias primas, precio de energía, tasas de interés, etc.
    \item La tecnología de producción: al mejorar la tecnología en la producción, la oferta de un bien aumentará.
    \item Precios futuros esperados: Si se espera que a corto plazo el precio del bien producido aumente, la oferta aumentará, y viceversa.
    \item Número de oferentes: Al haber un mayor número de oferentes, la oferta de un bien.
\end{enumerate}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Imagen 1.3.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}




\textbf{CAMBIOS EN EL EQUILIBRIO:} el precio de equilibrio (\(Pe\)) y la cantidad de equilibrio (\(Qe\)) cambiarán siempre que las curvas de la oferta y demanda se desplacen.

\subsection*{Inflación}
\textbf{Inflación.} La inflación es el aumento generalizado del nivel de precios en los productos, bienes y servicios del mercado. La inflación es la elevación sostenida de los precios que tiene efectos negativos para la economía de un país. La inflación es la caída en el valor del mercado, que a menudo viene acompañada de la devaluación de una moneda nacional. El Índice de Precios al Consumidor o el IPC indica las variaciones de precios en promedio de los distintos productos, bienes y servicios que un consumidor adquiere.

\textbf{Tipos de inflación}
\begin{itemize}
    \item \textbf{INFLACIÓN BAJA O MODERADA:} Se caracteriza por la lentitud y estabilidad en el incremento de los precios. Cuando existe una inflación moderada, las personas tienden a comprometer su capital a través de contratos a largo plazo, ya que confían en que su dinero valdrá lo mismo tanto dentro de un mes como en un año. Las tasas anuales de inflación no deben superar el dígito único para que se consideren moderadas.
    \item \textbf{INFLACIÓN GALOPANTE:} Tiene lugar cuando los precios aumentan las tasas de inflación de dos o tres dígitos, en el transcurso de un año. Los contratos se realizan utilizando una moneda extranjera, dotada de mayor estabilidad y usan el dinero necesario y suficiente.
    \item \textbf{HIPERINFLACIÓN:} Consiste en un incremento anormal y exagerado en las tasas de inflación, que puede alcanzar un 1000% en el transcurso de un año. Es propia de las crisis económicas y se caracteriza por una pérdida del valor del dinero, disminución del poder adquisitivo y gastan su capital rápido.
\end{itemize}

\textbf{Causas de la inflación}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Imagen 1.4.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}



Las presiones inflacionarias son un desequilibrio de oferta y demanda que provoca el ascenso en los precios en uno o varios mercados, pueden ser: monetarias, fiscales, de costos. Los mecanismos de propagación hacen que los aumentos de precios se trasladen a otros mercados y se repitan a través del tiempo. Ejemplos de mecanismos de propagación son las expectativas inflacionarias, o mecanismos de remarcación de precios basados en la inflación del período anterior.

Según la causa hay tres tipos de inflación:

\begin{itemize}
    \item La inflación de demanda: se produce cuando la demanda agregada aumenta más deprisa que la producción, puede tener diversos orígenes: incremento del consumo de las familias, incremento del gasto público, o del gasto en inversión de las empresas.
    \item La inflación de costes: se produciría al aumentar los costes de producción al encarecerse algún factor productivo.
    \item La inflación estructural: se debe a varias circunstancias: existencia de mercados imperfectos, los cuales fijan los precios a unos niveles superiores a los de la libre competencia, la existencia de conflictos entre agentes económicos, la existencia de precios administrativos para proteger o beneficiar a ciertos sectores sociales, y la existencia de un nivel de desarrollo bajo, lo que causa desequilibrios entre la renta de los grupos sociales.
\end{itemize}

Las presiones inflacionarias y los mecanismos de propagación.

\textbf{Inflación en México}

En México, el indicador que mide la inflación es el INPC. El instituto encargado de elaborar este índice es el INEGI. Inflación histórica Inflación acumulada por sexenios:


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Imagen 1.5.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}






Podemos marcar algunos períodos históricos de la inflación en México:

\begin{enumerate}
    \item Desde la década del 70, la tasa de inflación fue en paulatino aumento.
    \item En 1988, la inflación alcanzó valores del 114% anual, por lo que podemos hablar de hiperinflación. En este período, se dio la misma situación en varios países latinoamericanos.
    \item Luego, la inflación fue disminuyendo, para volver a aumentar en 1995.
    \item La inflación disminuyó nuevamente, manteniéndose entre 2002 y 2013 en valores relativamente estables y entre 3\% y 5\%.
\end{enumerate}

\subsection*{TASAS DE INTERÉS Y POLÍTICAS MONETARIAS}

\textbf{TASAS DE INTERÉS.} Es la cantidad que se paga por la tenencia del dinero en un periodo de tiempo. A la diferencia entre el valor recibido al final de la operación financiera y el capital inicial es el interés.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Imagen 1.6.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}





\textbf{TIPOS DE TASAS DE INTERÉS}
\begin{itemize}
    \item \textbf{Tasa periódica.} Esta tasa es la que se obtiene durante cada periodo y se establece dividiendo la tasa nominal entre los periodos de conversión en el periodo anual, \(i=j/p\).
    \item \textbf{Tasa nominal.} Es la que se pacta a un interés anual que rige durante el lapso que dure la operación.
    \item \textbf{Tasa efectiva.} Es la que se capitaliza de forma semestral, tetramestral, trimestral, bimestral, mensual, quincenal, semanal o diaria; dicha tasa resulta de dividir la tasa nominal entre las capitalizaciones que se harán durante el año.
    \item \textbf{Tasa fija.} La que se fija al inicio del crédito en un porcentaje constante y se aplica de forma regular durante el plazo del crédito. No se modificará en tanto el crédito esté vigente.
    \item \textbf{Tasa variable.} Se modifica o varía de acuerdo con las condiciones del mercado. Si son favorables, tienen una tendencia a la baja, esto implicaría que los intereses serían cada vez menores; por otro lado, si son adversas, las tasas tenderían a subir, por lo que el pago de un crédito también se incrementaría.
    \item \textbf{Tasa revisable o ajustable.} Este se compara cada determinado periodo con la tasa base de referencia; en México es la Tasa de Interés Interbancaria de Equilibrio (TIIE), y si hay variación se ajusta y se aplica la nueva tasa resultante. Esta se utiliza generalmente en créditos de largo plazo.
\end{itemize}

\textbf{LA IMPORTANCIA DE LAS TASAS DE INTERÉS EN MÉXICO}
Saber elegir un crédito es de gran importancia. Sin embargo, para optar por el que se ajuste a sus necesidades es necesario que conozca los elementos que influyen en el costo del financiamiento, y las tasas de interés son el rubro por el que debería comenzar a comparar productos.

\textbf{POLÍTICAS MONETARIAS}
Son aquellas que se encargan de la cantidad de dinero como variable para controlar y mantener la estabilidad económica, es manejada por el banco central o banco de la república.

\textbf{OFERTA MONETARIA}
La cantidad de dinero en la economía, cantidad de billetes y monedas existentes. Cada país tiene una cantidad de dinero circulante, por lo general es decidida por el banco central. Debe ser justo la cantidad que el país necesita para funcionar.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Imagen 1.7.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Imagen 1.8.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}



Esto se ve reflejado en los mercados financieros, decisiones de gasto, producción y empleo, la tasa de inflación y el crecimiento económico.

\textbf{TEORÍA CUANTITATIVA DEL DINERO}

Sugiere que la masa monetaria, el nivel de precios, la cantidad de bienes y la velocidad de circulación del dinero están relacionadas por la ecuación de intercambio.

$$M\cdot V = P \cdot Q$$

\subsection*{Tipo de cambio y política monetaria}

El tipo de cambio es el precio de una unidad de moneda extranjera expresado en términos de la moneda nacional. La tasa o tipo de cambio entre dos divisas es la tasa o relación de proporción que existe entre el valor de una y la otra. Es un indicador que expresa cuántas unidades de una divisa se necesitan para obtener una unidad de la otra.

\textbf{Mercado de divisas}

El mercado de divisas es un mercado mundial y descentralizado en el que se negocian divisas. Este mercado nació con el objetivo de facilitar el flujo monetario.

\textbf{Determinación del tipo de cambio}

La determinación del tipo de cambio se realiza a través del mercado de divisas. El tipo de cambio como precio de una moneda se establece por el encuentro de la oferta y la demanda de divisas.

\textbf{Sistema de tipos de cambio}

\begin{itemize}
    \item \textbf{Tipo de cambio fijo:} es determinado rígidamente. Se identifican dos sistemas opuestos de.
    \item \textbf{Tipo de cambio flexible:} se determina en un mercado libre, por el juego de la oferta y la demanda de divisas.
\end{itemize}

\textbf{Tipos de cambio}

\begin{itemize}
    \item El real se define como la relación a la que una persona puede intercambiar los bienes y servicios de un país por los de otro.
    \item El nominal es la correlación a la que una persona puede intercambiar la moneda de país por los de otro, es decir, el número de unidades que necesito de una moneda X para conseguir una unidad de la moneda Y. Este es el que se usa más frecuentemente.
\end{itemize}

\textbf{Plazos}

El tiempo de liquidación de las transacciones realizadas con divisas puede ser:

\begin{itemize}
    \item El tipo de cambio spot se refiere al tipo de cambio corriente, es decir, transacciones realizadas al contado.
    \item Tipo de cambio futuro: el tipo de cambio futuro indica el precio de la divisa en operaciones realizadas en el presente, pero cuya fecha de liquidación es en el futuro, por ejemplo, dentro de 180 días.
\end{itemize}

La principal diferencia entre un forward de tipo de cambio y un futuro de tipo de cambio es que el primero es un contrato entre dos particulares y el segundo se negocia en un mercado organizado, por lo que el plazo y el monto están definidos (estandarizados) de antemano.

\textbf{Tipo de cambio y balanza de pagos}

La conexión entre los tipos de cambio y los ajustes de la balanza de pagos son determinados por la oferta y la demanda. Por el contrario, en un sistema de cambios fijos la balanza de pagos se equilibra con la intervención del banco central mediante la compra o venta de divisas recogidas en la variación de reservas.

\textbf{El mercado cambiario en México}

El mercado cambiario o de divisas es el mercado en el cual se negocian las distintas monedas extranjeras. Este mercado está constituido por una gran cantidad de personas (inversionistas, operadores, etcétera) alrededor del mundo. En ese mercado se compran y se venden monedas de distintas naciones, permitiendo así la realización de cualquier transacción internacional. El mercado cambiario mexicano forma parte del mercado internacional de divisas. La mayor parte de sus operaciones se realizan en el mercado peso-dólar ya que la actividad en los mercados con otras divisas es muy baja. Este mercado está descentralizado; se pueden realizar operaciones con el peso mexicano en cualquier mercado del mundo donde se ofrezca el cambio. El mercado cambiario mexicano opera las 24 horas del día. Todas las operaciones al mayoreo se realizan de manera electrónica.

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}

\begin{document}

\section*{1.5. Sistema Financiero Mexicano}
Es el conjunto de organizaciones, tanto públicas como privadas, por medio de las cuales se captan, administran, regulan y dirigen los recursos financieros que se negocian entre los agentes económicos, dentro del marco de la legislación correspondiente.

\subsection*{PRINCIPAL FUNCIÓN DE UN SISTEMA FINANCIERO}
\begin{itemize}[label=$\bullet$]
    \item Intermediar entre ahorradores y deudores.
    \item Desempeña un papel central en el funcionamiento y desarrollo de la economía.
    \item Un sistema financiero estable, eficiente, competitivo e innovador contribuye a elevar el crecimiento económico sostenido y el bienestar de la población.
\end{itemize}

\subsection*{INTRODUCCIÓN AL SISTEMA FINANCIERO}
\textbf{¿QUIÉN LO CONFORMA?}
\begin{itemize}[label=--]
    \item Quienes tienen dinero y no lo requieren en corto plazo.
    \item Quienes requieren en el corto plazo más dinero del que poseen.
\end{itemize}
\textbf{AHORRADORES}: Desean obtener un premio (tasa de interés) a cambio de sacrificar el beneficio inmediato que obtendrían disponiendo de esos recursos. \\
\textbf{DEUDORES}: Dispuestos a pagar mediante un plan de pagos un costo adicional (tasa de interés) por obtener de inmediato el dinero.

\subsection*{INTERMEDIACIÓN FINANCIERA E INTERMEDIARIOS}
\textbf{ESTÁ INTEGRADO POR:}
\begin{itemize}[label=$\bullet$]
    \item Bancos, Aseguradoras, Afianzadoras, Arrendadoras, Casas de bolsa, Administradoras de fondos de inversión.
\end{itemize}
\textbf{LA INTERMEDIACIÓN BANCARIA TIENE DOS CARAS:}
\begin{itemize}[label=--]
    \item Cuando se otorgan créditos. Cobrando una tasa de interés activa.
    \item Cuando se obtienen recursos. Pagando una tasa de interés pasiva.
\end{itemize}
\textbf{IMPLICA DIVERSOS RIESGOS:}
\begin{itemize}[label=--]
    \item Los riesgos de crédito. Incumplan de obligación con los bancos.
    \item Los riesgos de liquidez. La mayoría de los recursos que captan se encuentran a la vista.
\end{itemize}

\subsection*{LAS INSTITUCIONES FINANCIERAS}
\begin{itemize}[label=$\bullet$]
    \item Controlan los riesgos de crédito y de liquidez evaluando la capacidad y disposición de pago de los posibles usuarios de financiamiento.
    \item Crean reservas para enfrentar contingencias.
    \item Compaginan los montos y plazos de los créditos a otorgar con la disponibilidad de recursos.
\end{itemize}

\subsection*{EXISTEN ACUERDOS INTERNACIONALES QUE:}
\begin{itemize}[label=--]
    \item Establecen lineamientos para la regulación, la integración de indicadores de solvencia, solidez y liquidez de los bancos y los límites máximos de financiamiento que pueden otorgar.
\end{itemize}

\subsection*{LOS BANCOS CENTRALES Y OTRAS AUTORIDADES FINANCIERAS}
\begin{itemize}[label=$\bullet$]
    \item Establecen regulaciones y adoptan medidas preventivas para reducir los riesgos que podrían amenazar la operación del sistema financiero.
    \item Vigilan que los intermediarios financieros cumplan con el marco legal y la regulación emitida, y que funcionen adecuadamente para proteger los intereses del público.
    \item Facilitan la transparencia mediante el registro, la transmisión y divulgación de información asociada a las transacciones financieras.
\end{itemize}

\subsection*{MERCADOS FINANCIEROS}
\textbf{SON AQUÉLLOS EN LOS QUE:}
\begin{itemize}[label=--]
    \item Se intercambian activos. Con el propósito principal de movilizar dinero a través del tiempo.
\end{itemize}
\textbf{ESTÁN INTEGRADOS FUNDAMENTALMENTE POR:}
\begin{itemize}[label=$\bullet$]
    \item Los mercados de deuda, Los mercados de acciones, El mercado cambiario.
\end{itemize}

\subsection*{LOS MERCADOS DE DEUDA SON:}
\begin{itemize}[label=--]
    \item La infraestructura donde se emiten y negocian los instrumentos de deuda.
\end{itemize}
\textbf{LOS INSTRUMENTOS DE DEUDA SON:}
\textbf{TÍTULOS}: Representan el compromiso por parte del emisor de pagar los recursos prestados más un interés pactado al poseedor del título.

\textbf{EXISTEN DOS MERCADOS:}
\begin{itemize}[label=--]
    \item EL MERCADO PRIMARIO
    \begin{itemize}[label=---]
        \item Son colocaciones de nueva deuda, por inversionistas que por primera vez tienen acceso a deuda. Se compra directamente el título del emisor.
    \end{itemize}
    \item EL MERCADO SECUNDARIO
    \begin{itemize}[label=---]
        \item Se demandan y ofrecen libremente los títulos que ya fueron colocados previamente en el mercado primario. Su objetivo es el de crear precios más justos.
    \end{itemize}
\end{itemize}

\subsection*{EL MERCADO SECUNDARIO SE DIVIDE EN DOS BLOQUES:}
\textbf{MERCADO INTERBANCARIO.}
\begin{itemize}[label=--]
    \item Participan la banca comercial, la banca de desarrollo y las casas de bolsa.
    \item Las operaciones entre estas instituciones se pueden dar por medio de llamadas telefónicas o de algún mecanismo de negociación entre vendedores y compradores.
\end{itemize}
\textbf{MERCADO CON LA CLIENTELA.}
\begin{itemize}[label=--]
\item Una de las contrapartes pertenece al sector interbancario

\newpage
\begin{titlepage}
    \centering
    \vspace*{\fill}
    {\Huge\bfseries 2. INSTRUMENTOS DE RENTA FIJA}
    \vspace*{\fill}
\end{titlepage}

\newpage





%\maketitle

\subsection*{2.1. Valor presente de una cantidad individual}

El \textbf{valor presente} es el proceso para calcular el valor presente se conoce como descuento de flujos de efectivo. Este proceso es en realidad lo contrario a la composición del interés y el descuento estima el valor presente de una cantidad futura, suponiendo que el que toma las decisiones tiene la oportunidad de obtener cierto rendimiento, \(k\), sobre su dinero. Esta tasa anual de rendimiento recibe diversos nombres entre los que se encuentran tasa de descuento, rendimiento requerido, costo de capital o costo de oportunidad.

$$Factor de interés del valor presente = FIVP_{k,n}=\frac{1}{(1+k)^n}$$

\textbf{Ejemplo}


El señor Cotter tiene la oportunidad de recibir \$300 dentro de un año. Si tiene la oportunidad de obtener el 6\% sobre sus inversiones, con un curso normal de acontecimientos, ¿Cuánto es lo máximo que debe pagar ahora por esta oportunidad?

Para responder es necesario determinar la cantidad de capital que debería invertirse a una tasa del 6\% el día de hoy para tener \$300 dentro de un año. Si \(VP\) equivale a esta cantidad desconocida y si se usa la misma notación que en el análisis del valor futuro, la situación se expresa de la manera siguiente:

\[VP \times (1 + 0.06) = \$300\]

\[VP = \frac{\$300}{1.06} = \$283.02\]

El cálculo del valor presente se simplifica mediante un factor de interés del valor presente (FIVP). Este factor es el multiplicador que se usa para calcular, a una tasa de descuento específica, el valor presente de una cantidad que se recibirá en un periodo futuro.


\subsection*{La figura 2.6 ilustra la relación entre las diversas tasas de descuento, los periodos de tiempo y el valor presente:}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Imagen 2.1.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}




\textbf{EL VALOR FUTURO} es el interés compuesto cuando se pretende indicar que la cantidad obtenida sobre un depósito determinado se convirtió en parte del principal al final de un periodo especifico. El concepto de valor futuro con una composición anual se ilustra con el siguiente ejemplo:

$$VF_{n}=VP\cdot(1+k)^n$$

\textbf{EJEMPLO}

Si Fred Moreno deposita \$100 en una cuenta de ahorro que paga 8\% de interés compuesto anualmente, al final del primer año tendría \$108 en la cuenta. Estos \$108 representan el principal inicial de \$100 más 8 por ciento (\$8) de interés. El valor futuro al final del primer año se calcula con la ecuación (2.1):

\[ \text{Valor futuro al final del primer año} = \$100 \times (1 + 0.08) = \$108 \]

\textbf{EL CÁLCULO DEL VALOR FUTURO}

\[ FV = \text{valor futuro al final del periodo } n \]
\[ VP = \text{principal inicial o valor presente} \]

\[ K = \text{tasa anual de interés pagado} \]
\[ n = \text{número de periodos que el dinero permanece en depósito} \]

Con esta notación se puede formular una ecuación general para el valor futuro al final del periodo \( n \).



\subsection{\textbf{Representación gráfica del valor futuro}}

Recuerda que el valor futuro se mide al final de un periodo determinado.


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Imagen 2.2.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}





\textbf{Composición con una frecuencia mayor a la anual}

El interés se compone con una frecuencia mayor que una vez al año. Las instituciones de ahorro componen los intereses con una frecuencia semestral, trimestral, mensual, semanal, diaria o incluso continua.

\textbf{Composición semestral}

La composición semestral del interés incluye dos periodos de composición al año.

\textbf{Ejemplo}

Fred Moreno decidió invertir \$100 en una cuenta de ahorros que paga 8\% de interés compuesto semestralmente. Si mantiene su dinero en la cuenta durante dos años, recibirá el 4\% de interés compuesto en cuatro periodos, cada uno con una duración de 6 meses. La tabla 2.1 utiliza los factores de interés para mostrar que después de un año.


Fred tendrá \$108.16 si el interés del 8\% se compone semestralmente y después de dos años tendrá \$116.99.

\textbf{Tabla.} El valor futuro de una inversión de \$100 a un interés del 8\% compuesto semestralmente durante dos años


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Imagen 2.3.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}




\textbf{Valor Futuro de una Anualidad}

Una anualidad es una corriente de flujo de efectivo anuales y equivalentes. Estos flujos de efectivo pueden ser entradas de rendimientos obtenidos sobre inversiones o salidas de fondos invertidos para obtener rendimientos futuros.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Imagen 2.4.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}





\textbf{Ejemplo}

Mollie Carr desea determinar la cantidad de dinero que tendrá después de cinco años si deposita \$1000 anualmente al final de cada uno de los próximos cinco años en una cuenta de ahorros que paga el 7\% de interés anual. La tabla 2.4 presenta los cálculos necesarios para estimar el valor futuro de esta anualidad después de cinco años.

\textbf{Uso de una línea del tiempo.} Esta situación se representa sobre la siguiente línea del tiempo:

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Imagen 2.5.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}





Como muestran la tabla y la figura, después de cinco años, Mollie tendrá \$5751 en su cuenta. La columna 2 de la tabla indica que, ya que los depósitos se realizan al final del año, el primer depósito ganará intereses durante cuatro años, el segundo depósito durante tres años, y así sucesivamente. Los factores de interés del valor futuro que presenta la columna 3 concuerdan con estos periodos de obtención. De interés es y con la tasa de interés del 7\%.

Los cálculos de una anualidad se simplifican mediante una tabla de intereses para el valor futuro de una anualidad.

\textbf{Bonos}

Un bono es una obligación financiera o una promesa de pago escrita que contrae una empresa o el estado para poder obtener financiamiento. El funcionamiento básico de un bono es el siguiente: El emisor, que normalmente es el estado o una empresa, saca a la venta un bono que tiene un valor nominal, una fecha de devolución e intereses.

El inversionista obtiene una serie de intereses entregados periódicamente y un monto grande al final, denominado valor nominal.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Imagen 2.6.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}






Como se habrá podido observar del gráfico anterior, un bono no es más que una anualidad con un valor adicional al final.
\begin{itemize}
    \item Un bono está sobre la par cuando el valor del bono es mayor que el valor nominal y la tasa cupón es mayor que la rentabilidad.
    \item Un bono está bajo la par o con descuento cuando el valor del bono es menor que el valor nominal y la tasa cupón es menor que la rentabilidad.
    \item Un bono está a la par cuando el valor del bono es igual que el valor nominal y la tasa cupón es igual que la rentabilidad.
\end{itemize}

\textbf{Tasa Interna de Retorno: TIR}

La tasa interna de retorno o tasa interna de rentabilidad (TIR) referente a una inversión, es la tasa de interés que iguala el valor actual neto (VAN) a cero, es decir:

$$VAN = \sum_{t=1}^{n}\frac{V_{t}}{ (1+k)^{t} }-I_{0}$$

Es recomendable invertir en aquel proyecto cuya TIR resultante sea igual o superior a la rentabilidad exigida por los inversores. Luego, cuanto mayor sea la TIR, mayor será el rendimiento obtenido de la inversión.

Si tenemos un proyecto que requiere una inversión \(X\) y nos generará flujos de caja positivos \(Y\) a lo largo de \(Z\) años, habrá un punto en el que recuperemos la inversión \(X\). Pero claro, si en lugar de invertir el dinero \(X\) en un proyecto empresarial lo hubiéramos invertido en un producto financiero, también tendríamos un retorno de dicha inversión. Por lo tanto, a los flujos de caja hay que recortarles una tasa de interés que podríamos haber obtenido, es decir, actualizar los ingresos futuros a la fecha actual. Si a este valor le descontamos la inversión inicial, tenemos el Valor Actual Neto del proyecto.

Otra forma de calcular lo mismo es mirar la Tasa Interna de Retorno, que sería el tipo de interés en el que el VAN se hace cero. Si el TIR es alto, estamos ante un proyecto empresarial rentable, que supone un retorno de la inversión equiparable a unos tipos de interés altos que posiblemente no se encuentren en el mercado. Sin embargo, si el TIR es bajo, posiblemente podríamos encontrar otro destino para nuestro dinero.



\section*{TEMA 2.2. Componentes Básicos}

\textbf{Valor Presente}

Dada una cantidad futura (un monto de capital) en el tiempo \( n \), ¿cuál sería el Valor Presente o Valor Actual del capital en el tiempo 0, de tal manera que al invertir este dé como resultado el Valor Futuro? Para responder a tal cuestionamiento, es necesario definir una función que permita calcular dicho Valor Presente.

Supóngase que pasando un año a partir de hoy, el valor acumulado de cierta cantidad \( X \) invertida a una tasa de interés efectiva anual en el tiempo 0 es de \( 1 \mu \), esto es, donde \( \mu \) es el valor presente de una unidad monetaria a un año.

Si la tasa de interés para un período es \( i \), “el valor presente de un monto de \( 1 \mu \) hecho en un período desde hoy es \( \frac{1}{1+i} \) . El factor es frecuentemente denotado como \( v \) en notación actuarial y es llamado factor de valor presente o factor de descuento”.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Imagen 2.7.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}





El valor presente tiene una relación inversa tanto con el tiempo como con la tasa de descuento. Es decir, cuanto más grande sea la tasa de descuento, más pequeño será el valor presente. Si la tasa de descuento es positiva, cuanto más tiempo pase antes de recibir el flujo de efectivo, más pequeño será en valor presente.

\textbf{El Valor Futuro}

Cuando ha decidido ahorrar, el siguiente paso es aprender a invertir su dinero. Conocer la forma en la que se comportan los diferentes instrumentos de inversión a través del tiempo lo apoyará para lograr que ese dinero trabaje de manera eficiente, incrementando su patrimonio; proyectar la suma que tendrá en el futuro al invertir con una tasa de interés determinada lo apoyará en la decisión sobre la herramienta de inversión más adecuada para lograr sus planes.

Conocer la cantidad de dinero que debe ahorrar para jubilarse con el capital suficiente al final de su vida laboral, acumular el dinero necesario para la solicitud de un crédito hipotecario o automotriz, calcular el monto final que pagará por un crédito y cualquier otra utilidad que signifique conocer el valor que tendrá su dinero en un período de tiempo, son algunas utilidades de conocer la forma para calcular el valor de una inversión en el futuro.

\textbf{El Valor Futuro o Monto de una cantidad presente se obtiene capitalizando durante un período especificado, y se denota como:}


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Imagen 2.8.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}




\section{Anualidades}
Por lo general, en muchas transacciones financieras cotidianas se encuentran las
anualidades, estas son utilizadas para la valoración de principales o monto dado que
facilita los cálculos financieros. Algunos ejemplos en donde destaca el uso de las
anualidades son: las inversiones, los fondos de ahorro, las pensiones, las hipotecas, la
amortización de deudas en general, los seguros, los pagos de servicios, las nóminas
empresariales, entre muchos otros.

Las anualidades son un conjunto de pagos o cobros (dependiendo del enfoque: deudor
o acreedor respectivamente) por lo general iguales que se realizan en periodos
sucesivos de tiempo comúnmente equidistantes.

Dado que las anualidades son una serie de pagos, se tendrá que utilizar algunas técnicas
matemáticas para su valoración, la cual dependerá en gran medida de la fecha focal.

\subsection{Clasificación de la Anualidades}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Imagen 2.9.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Imagen 2.10.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Imagen 2.11.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}






Tenemos las siguientes fórmulas para el cálculo de anualidades:
\begin{itemize}
    \item Anualidades Ordinarias:

    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{Imagen 2.12.png}
        \caption{Enter Caption}
        \label{fig:enter-label}
    \end{figure}
    
    
    \item Anualidades Anticipadas:
    
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{Imagen 2.13.png}
        \caption{Enter Caption}
        \label{fig:enter-label}
    \end{figure}


    
    \item Anualidades Diferidas:

    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{Imagen 2.14.png}
        \caption{Enter Caption}
        \label{fig:enter-label}
    \end{figure}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{Imagen 2.15.png}
        \caption{Enter Caption}
        \label{fig:enter-label}
    \end{figure}


    
    
    \item Anualidades Perpetuas

    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{Imagen 2.16.png}
        \caption{Enter Caption}
        \label{fig:enter-label}
    \end{figure}


    
\end{itemize}
\subsection{Valuación}

Acción preferente: Es aquel valor o acción emitida por una sociedad que no confiere ninguna cuota en su capital ni tampoco derecho de voto en la junta de accionistas. Son perpetuas, no tienen vencimiento y su rentabilidad no está garantizada, ya que está vinculada a la obtención de beneficios.

Bono Cupón Cero (BCC): Bono que se caracteriza por solo hacer el pago del valor nominal al final del plazo (madurez), no hay pago de cupones.

Bonos a tasa fija: Como su nombre lo dice, la tasa de interés cupón está prefijada y es igual para toda la vida del bono.

Bonos de tasa de interés flotante (variable): Son aquellos en los que el cupón de interés es pactado en función de uno o más tipos de tasas de interés de referencia.

Bonos: Son instrumentos financieros de deuda utilizados por entidades privadas y al igual por entidades de gobierno y que sirven para financiar a las mismas empresas.

Certificado de Depósito: Es un documento financiero que acredita la propiedad de mercancías o bienes depositados en el almacén que lo emite.

Costo de una acción preferente: \(P0 =\) Precio actual de la acción; \(Dp =\) Dividendo preferente por acción;

Cupones (Coupon amount) (bono): Son aquellos pagos que se realizan periodo a periodo con base al valor de carátula y la tasa cupón.

Elementos de un bono: Valor de carátula (Face Value), Valor nominal (Redemption Value), Cupones (Coupon amount), Tasa cupón (Coupon Rate), Tasa interna de retorno (Yield to Maturity).

Instrumentos de renta fija: Son emisiones de deuda que realizan los estados y las empresas dirigidos a un amplio mercado.

Método de la diferencia de tasas: En este método al tiempo \(k\), te gustaría saber el precio del bono, tomando en cuenta la tasa actual a la cual se tiene indexada, y haces una resta junto con la tasa de rendimiento.

Método del cociente de tasas: Se basa en el mismo supuesto, pero con la definición de \(K=N P= K + (N+K)\).

Papeles comerciales: Son pagarés a corto plazo emitidos por algunas compañías financieras o grandes organizaciones industriales.

Relaciones par de los bonos: Relación sobre par; Relación a la par;

Renta fija privada: Cuando el emisor es una empresa privada. Son valores emitidos por las empresas que reconocen una deuda para la entidad.

Renta fija pública (“Deuda Pública”): Cuando el emisor es un Estado, una comunidad autónoma u otro organismo público.

Renta fija: Proporciona un rendimiento predeterminado sobre un valor predeterminado a un plazo determinado.

Riesgo de crédito: Posibilidad de que el emisor del bono no pueda/quiera hacer frente a los pagos derivados de dichos instrumentos de renta fija.

Riesgo de inflación: Al vencimiento del bono, existe la posibilidad de que la inflación haya hecho mella en el retorno del bonista.

Riesgo de liquidez: Posibilidad de que una sociedad no sea capaz de atender a sus compromisos de pago a corto plazo.

Riesgo de mer


\subsection*{2.4. Duración y convexidad}

Convexidad: Se interpreta como la tasa de cambio de la duración ante variaciones en los rendimientos. Se puede interpretar como el porcentaje de cambio en precios que no es explicado por la duración. Ésta mide el grado de sensibilidad que el precio del bono tiene a los cambios en las tasas de interés. Es la razón de cambio en la duración de un bono para un determinado cambio en el rendimiento.

Curva de rendimiento: La estructura a plazos de las tasas de interés es una función estática que relaciona el plazo al vencimiento de un conjunto de bonos, con el rendimiento de mercado ofrecido en un momento específico en el tiempo. Su representación comúnmente es gráfica. La curva de su relación precio/rendimiento

Duración modificada: Describe la sensibilidad del precio de un bono o pequeños cambios en su rendimiento.

Duración: Es el promedio ponderado de los valores netos actuales de los flujos de efectivo. Las ponderaciones son el valor presente de cada flujo (\(F\)) como un porcentaje del precio actual de la inversión (\(P\)):
\[
\text{Duración} = \sum_{i=1}^{n} \left( \frac{F_i}{P} \cdot t_i \right)
\]
Donde \(n\) es el número de flujos de efectivo y \(t_i\) es el tiempo hasta el flujo de efectivo \(i\).

A mayor tasa cupón, mayor duración.
A mayor tasa de mercado, se tiene menor duración.
Mientras mayor sea el plazo de vencimiento, la duración también es mayor debido a la inflación.

Elasticidad: Es el precio de un bono, respecto a las variaciones en la tasa de rendimiento.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Imagen 2.17.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}





\subsection*{2.5. Inmunización}

Estructura temporal de los tipos de interés (ETTI): Indica la relación existente entre el rendimiento al vencimiento (o Tasa Interna de Retorno) y el plazo al vencimiento.
\begin{itemize}
    \item ETTI creciente: Es cuando los tipos a largo plazo resultan mayores que los tipos a corto plazo.
    \item ETTI decreciente: Es cuando los tipos a corto plazo son mayores que los tipos a largo plazo.
    \item ETTI plana: Es cuando los tipos de interés para todos los plazos son iguales.
\end{itemize}

Futuro de tipos de interés: Es un acuerdo para comprar o vender un instrumento financiero (al que se denomina activo subyacente), a un precio determinado y a una fecha futura estipulada. Con los futuros de tipos de interés, el inversor puede alargar o acortar la duración de sus portafolios comprando o vendiendo contratos.

Inmunización en el caso bancario: La Inmunización de la posición podía lograrse igualando la duraci


\textbf{Percepción del riesgo:}

\textit{El caso del período planeado:} En este caso, el inversor coloca su dinero en un portafolio de renta fija durante un determinado período. Su propósito es alcanzar un valor objetivo al final de su horizonte de inversión o período planeado.

\textit{El caso bancario:} En el caso bancario, el inversor posee dos portafolios de renta fija, un portafolio activo y un portafolio pasivo. Su objetivo es mantener el valor actual de mercado de su posición neta.

\textbf{Portafolio de renta fija:} Es un bono o conjunto de bonos gubernamentales, corporativos o municipales que generan un flujo predefinido de pagos.

\textbf{Riesgo:} La dispersión de resultados no esperados ocasionados por movimientos en variables financieras.

\textbf{Técnicas de Inmunización:} El objeto de las técnicas es reducir la exposición del inversor al riesgo de volatilidad de los tipos de interés. (Inmunización en el caso del periodo planeado y Inmunización en el caso bancario).

\newpage
\begin{titlepage}
    \centering
    \vspace*{\fill}
    {\Huge\bfseries 3. ESTRUCTURAS DE TASAS DE INTERÉS}
    \vspace*{\fill}
\end{titlepage}

\newpage











\subsection{TASAS SPOT Y TASAS FORWARD}
Las tasas de interés de los préstamos dependen en parte de la hora de vencimiento del préstamo. Se ha observado que la tasa de interés que se paga depende del plazo del certificado del depósito.\\
\textbf{Estructura de Plazos de tasas de Interés:} En el momento actual es el conjunto de las tasas de rendimiento de los Bonos Cupón Cero sobre todas las fechas de maduración.\\
\textbf{Tasa Spot de Interés:} El rendimiento a la maduración de un bono cupón cero es llamada tasa spot de interés $S_0(t)$ es la tasa spot para un bono cupón cero al año de maduración.\\
\begin{equation*}
    \text{Precio de una unidad}=\frac{1}{(1+S_0(t))^t}
\end{equation*}
Las siguientes gráficas proporciona un conjunto de tasas spot para los años 1 a 5.\\

\begin{figure}[htb]
 \centering
 \begin{subfigure}{0.4\linewidth} 
 \includegraphics[width=\linewidth]{Captura de pantalla (44.1).png}
 \end{subfigure}
 \hspace{6cm}
 \begin{subfigure}{0.4\linewidth} 
 \includegraphics[width=\linewidth]{Captura de pantalla (44.2).png}
 \end{subfigure}
 \begin{subfigure}{0.4\linewidth} 
 \includegraphics[width=\linewidth]{Captura de pantalla (44.3).png}
 \end{subfigure}
\end{figure}

Cuando un bono es stripped, cada uno de los cupones junto con el valor de redención se convierten en instrumentos cupón cero separados.\\
Las tasas comúnmente se expresan de manera nominal capitalizables semestralmente.\\
Mediante las tasas de la curva de rendimiento se puede determinar el precio de un bono.\\

\textbf{TASAS FORWARD}\\
Supongamos que la estructura de plazos tiene tasas SPOT de $S_0(1) = 0.08$ para un vencimiento de un año $S_0 (2) = 0.09$ para un vencimiento de dos años.
Una inversión de 1 unidad en este momento en un bono cupón cero a un año crecerá a 1.08. una inversión de 1 en este momento en un bono cupón cero de dos años crecerá a $(1.09)^2 = 1.1881$ en dos años. Supongamos que tomamos prestada una cantidad de 1 el
día de hoy durante un año, por lo que estamos comprometidos a pagar 1,08 en un año. Invertimos esa cantidad de 1 en un bono cupón cero de dos años que pagará 1.1881 dos años a partir de ahora.\\
Para valorar el bono, tomamos el valor presente de cada pago en la apropiada tasa de la curva de rendimiento y sumamos los valores presentes. Utilizando la curva de rendimiento de la tabla, el precio P es:

\begin{equation*}
    P=\frac{30}{1.02}+\frac{30}+\frac{30}{1.02^3}+\frac{30}{1.02^4}=965.20
\end{equation*}

Nuestro desembolso neto en este momento es 0, ya que 1 unidad nos es prestada e inmediatamente la invertimos, y en un año a partir de ahora, cuando al préstamo se tiene que pagar 1.08, tenemos una salida neta de 1.08.   \\
Los precios Forward pueden ser superiores o inferiores a la cotización spot del día, el mercado este al alza o a la baja. Si una divisa se cotiza a un plazo más caro que al contado, se dice que cotiza con prima; en el caso inverso se dice que
cotiza al descuento. Esta prima (o descuento) se calcula por la diferencia entre la cotización spot y forward, expresada en porcentaje anual. 

\subsection{Teorías de Estructuras de Tasas de Interés}
\textbf{Bono:} Es un instrumento de deuda, donde el emisor se compromete a pagar cupones periódicos y uno principal al vencimiento. Tenemos dos casos: 

\begin{itemize}
    \item Bonos de cupón cero, pagando un único monto a una fecha determinada conocida como fecha de maduración. El valor del pago se conoce como valor facial del bono.
    \item Bonos cupón, donde se pagan cupones en fechas periódicas antes de la maduración del bono. La tasa forward es el conjunto de las tasas de rendimiento de los bonos cupón cero de todos los vencimientos, usa la siguiente fórmula: ${s (t) 0 }t>0$
\end{itemize}

\textbf{La tasa spot} La maduración o rendimiento al vencimiento de un bono se conoce como tasa spot durante el tiempo en el que ocurre dicho rendimiento. $S_0(t)$ será la tasa spot para el rendimiento de un bono cupón cero. El precio a tiempo cero de un cupón cero emitido a t-años será (Tomando en cuenta un rendimiento de 1):$\frac{1}{(1+S_0(t))^t}$

\textbf{Teoría de las expectativas del mercado sobre los tipos de interés}\\
Esta teoría fue definida inicialmente por Friedrich A. Lutz (1940), y sus hipótesis básicas son:\\

\begin{itemize}
    \item Los mercados son eficientes. Es decir, toda la nueva información es rápidamente reflejada en los precios de los activos.
    \item Los inversores maximizan su beneficio esperado utilizando indistintamente títulos a largo y corto plazo.
    \item No hay costes de transacción y hay libertad de movimientos de capitales (tanto para inversionistas como para prestatarios)
    \item Tanto el pago de los cupones como la devolución del principal se conocen con certeza. Si estos supuestos se cumplen, se pueden formular proposiciones acerca de la relación que mantienen las tasas de corto y largo plazo:\\
    1.-Podemos concebir la tasa de largo plazo como el promedio de las tasas de corto plazo suturas.\\
    2.-La tasa de largo plazo no puede fluctuar más que la tasa de corto plazo, esto se debe a que los cambios futuros de la tasa de corto plazo se encuentran ya reflejados en la tasa de largo plazo.\\
    3.-El rendimiento en todas las inversiones posibles de periodos iguales eran el mismo, no importando la forma en las cuales se encuentren estas.\\
    4.-La tasa de largo plazo podría incrementarse a pesar de una caída en la tasa de corto plazo, esto si la tasa de corto plazo anterior estuviera por debajo del promedio de la tasa de corto plazo subsecuente, y viceversa. 
\end{itemize}

Según la teoría de expectativas del mercado, el rendimiento hasta el vencimiento de un bono de n años en vida ( 0 rn ) es igual al promedio de los rendimientos hasta el vencimiento de los bonos de un año, durante los próximos n años. Aplicando la media geométrica de los tipos a corto plazo presentes y futuros, obtendremos el valor del tipo de interés de largo plazo, tasas de interés a corto plazo han tenido la característica de que si aumentan hoy, tienden a ser más altas en el futuro. Puesto que las tasas a largo plazo son el promedio de las tasas futuras esperadas a corto plazo, un aumento en estas últimas también incrementará las primeras, ocasionando que se muevan juntas.\\
\textbf{Teoría de la segmentación del mercado}\\
Fue enunciada por Culbertson (1957), según esta teoría, los mercados de instrumentos están sometidos, en la práctica, a una segmentación, es decir, en cada mercado se negocian determinados instrumentos y únicamente cierto tipo de agentes tienen acceso al mismo ya sea por razones técnicas, legales, etc.\\
La teoría de la segmentación supone que las empresas están guiadas por la idea de sobrevivir y, por lo tanto, buscarán el encaje perfecto entre los vencimientos de sus inversiones y de la financiación necesaria para llevarlas a cabo, y así, todos inmunizan su carrera. Como resultado, los tipos de interés de los diferentes vencimientos tienden a ser determinados independientemente por las condiciones de la oferta y la demanda en los diferentes segmentos del mercado.\\
La inmunización es practicada por las instituciones financieras. Sin embargo, la supervivencia no es el objetivo principal de las instituciones financieras, ya que lo que estás buscando es la maximización del valor de mercado de sus acciones.\\
\textbf{Teoría de la preferencia por liquidez}\\
Los bonos tienen un riesgo medido por la desviación típica del rendimiento esperado.\\
Riesgo que aumenta con la longitud del plazo de la emisión. Tomemos el riesgo de inflación para justificar esto. Si hay un aumento inesperado de la tasa de inflación, los tipos de interés nominales aumentan y los inversores que posean bonos a corto plazo podrán reinvertir su dinero a una tasa superior, mientras que los que posean bonos a largo plazo tendrán que esperar a recuperar el principal antes de beneficiarse de las mayores tasas de interés.\\
El tipo de interés a plazo correspondiente a un periodo determinado estará formado por dos componentes:\\

\begin{itemize}
    \item El tipo de interés al contado y la prima de riesgo. Como ya sabemos, los bonos a corto plazo tienen menor peligro de pérdida del principal, además la variabilidad del precio con respecto a las oscilaciones de los tipos de interés es menor que en las de mayor madurez, por lo que los inversionistas demandan mayores intereses para compensar el riesgo de invertir a largo plazo.
    \item Por otro lado, los prestamistas prefieren emitir a largo plazo, puesto que los dé a corto plazo les obligaría a amortizar rápidamente sus emisiones, lo que implica disponer de liquidez, por lo tanto, preferirán pagar un mayor interés. Por esto, la curva de rendimientos debería tender hacia una forma ascendente.  
\end{itemize}

El efecto de la prima por la liquidez, que aumenta su tamaño con la vida del título, es hacer la estructura temporal más elevada, o menos descendente entonces, si se espera que los tipos de interés varían a lo largo del tiempo, las primas de liquidez (L) pueden
ser sobrepuestas en la estructura de los tipos de inter contado$^{\text{\textregistered}}$ para determinar los tipos de interés a plazo implícitos. de esta forma, los rendimientos hasta el vencimiento para cada periodo serán un promedio de los tipos de plazo anuales, es decir: 

\begin{equation*}
    _1F_1=E(_1r_1)+_1L_1
\end{equation*}

\begin{equation*}
    (1 + _1r_n)^n=(1 + _1r_n0)(1 + _1r_1 + _1L_1)(1 + _2r_1 + _2L_1)...(1 + _1r_1 + _{n-1}L_1)
\end{equation*}
Ya que las primas de riesgo son creciente conforme el riesgo aumente lo que impulsa hacia arriba a la ETTL
\begin{equation*}
    _{1}L_1<_{2}L_1<_{3}L_1<...<_{n-1}L_1
\end{equation*}

La teoría del hábitat preferido Esta teoría se debe a Franco Modigliani y Richard Sutch, afirma que los inversores que hacen coincidir la vida de sus activos con la de sus deudas soportan el menor riesgo posible. los inversionistas están más preocupados
por conseguir una cantidad determinada al final de un plazo de tiempo que a la manera como se consigue dicho objetivo.\\
Entonces, existirán primas para aquellos vencimientos donde hay una demanda insuficiente, las cuales serán necesarias para inducir a los inversionistas a abandonar sus hábitats preferidos, a las cuales llamaremos prima a plazo.\\
Por tanto, la prima a plazo es la remuneración de un riesgo de desequilibrio de la estructura que estarán dispuestos a correr los diversos inversionistas. Esta prima no es estrictamente creciente, sino que depende del horizonte promedio de la inversión.\\
Así, el modelo de modigliani viene dado por la siguiente ecuación de regresión:\\

\begin{equation*}
    Rt=rt+{\mathbb{E}}[Rt-R't]\beta+Ft 
\end{equation*}

Donde R, indica la tasa de rendimiento a largo plazo ; es la tasa a corto plazo; indica t rt ${\mathbb{E}}[R]t-R't$ la modificación esperada a largo plazo; y F indica la prima de riesgo.\\
En resumen, esta teoría propone que la forma de la ETTI está determinada por las expectativas de los tipos de interés y por las primas de riesgo, positivas o negativas, que inducen a los agentes a abandonar sus hábitats preferidos.\\
\textbf{Curva de rendimiento}\\
La definimos como el tiempo que resta para el vencimiento de los diversos instrumentos renta fija y el rendimiento de los mismos durante el plazo, siempre y cuando los instrumentos sean del mismo riesgo.\\
La curva de rendimiento y las Teorías de Estructuras De la Teoría de preferencia por liquidez, se infiere que las curvas de rendimiento tienen que ser crecientes en función del tiempo, esto porque los inversores suelen preferir en un principio las inversiones a corto plazo que las que conllevan un largo plazo, ya que podría convertir en liquidez su activo si fuera necesario.\\
Por otro lado, los emisores de los títulos prefieren que las emisiones se den a largo plazo, con el fin de asegurar la estabilidad de la estructura financiera. De la Teoría de
expectativas del mercado, la ETTI se forma en función de las expectativas que tienen los inversores con relación a cómo van a evolucionar los tipos de interés en el futuro. \\


\begin{figure}[htb]
    \centering
    \includegraphics[scale=.7]{Captura de pantalla (42).png}
\end{figure}


Por tanto, la curva será creciente cuando se espere que los tipos vayan a subir o decreciente cuando la expectativa fuera de bajada. Esto, por consiguiente, implica que los inversores deben poseer un elevado conocimiento del mercado sobre lo que se
espera que ocurra en el futuro.\\
De la Teoría de segmentación del mercado, sabemos que el mercado de renta fija está segmentado en productos, cuyos precios se establecen por las leyes de oferta y demanda. En base a esto, la forma de la curva podría variar según sea el plazo que determinemos (Corto, mediano o largo plazo) y tener cualquier forma. Si se demanda más a corto plazo que a largo plazo, la curva será descendiente, en cambio, si se demanda más a largo plazo que a corto plazo, la curva será ascendiente. Antes de mencionar la relación con la Teoría del hábitat preferido, es preciso decir que lo deseable para medir una curva de rendimiento y su forma se debería obtener como una suma de las tres teorías anteriores, en una proporción derivada de la importancia de los factores, según sea el caso.\\
Estimación de la curva de rendimiento Nelson y Siegel (1987) introducen un modelo para el ajuste de rendimientos a partir de los precios y rendimientos de los bonos, generando así una curva continua. El modelo fue basado en la solución de ecuaciones
diferenciales, lo cual se visualiza con la Teoría de expectativas, ya que si las tasas spot fueran producidas por medio de una ecuación diferencial, entonces las tasas forward serían las soluciones a dicha ecuación diferencial.\\
La fórmula propuesta por Nelson y Siegel para tasas forward es una función de cuatro parámetros: Tomando en cuenta la relación entre las tasas spot y forward: Entonces, la ecuación que determina la curva de una tasa spot viene dada por:\\

\begin{equation*}
    s(t)=\beta_0+(\beta_1+\beta_2)\Bigg[\frac{1-exp(\frac{-t}{\tau})}{(\frac{-t}{\tau})}\Bigg]-\beta_2*exp\bigg(\frac{-t}{\tau}\bigg)
\end{equation*}

\textbf{Estructura Temporal de las Tasas de Interés (ETTI)}\\
La función que desempeñan las tasas de interés en la asignación de fondos en los mercados financieros es análoga al papel que juegan los precios en la asignación de recursos en los mercados de bienes y servicios, es decir, son señales que sirven a los agentes económicos en la toma de decisiones. La ETTI, para un punto en el tiempo, puede ser representada utilizando un diagrama que relaciona el rendimiento de estos instrumentos con su fecha de vencimiento. Los agentes económicos tratan de pronosticar dichos movimientos y formas con el fin de anticiparse al mercado buscando obtener los mayores beneficios.\\
En economía y finanzas, la estructura temporal de las tasas de interés (ETTI) representa la relación existente, en un momento dado del tiempo, entre el rendimiento de un conjunto de bonos, que ha de tener el mismo riesgo de insolvencia, y el tiempo que resta hasta su vencimiento, es decir se compara el rendimiento de un bono con
vencimiento dentro de un año con otra de las mismas características pero vencimiento en un momento distinto. El periodo de rendimiento hasta el vencimiento se define como la tasa anual media de retorno que un inversor en bonos recibiría si los mantuviese en su poder hasta su vencimiento, mientras que el tiempo que resta hasta el vencimiento es el número de años que han de transcurrir hasta que se realice el último pago prometido.\\
Los activos que forman una estructura de tasas de interés han de tener la misma liquidez y riesgo y sus precios han de incorporar toda la información disponible. La estructura temporal de tipos de interés más estudiada es la formada por los activos financieros emitidos por el Estado debido a que carecen de riesgo de insolvencia y su mercado es el más activo y de mayor liquidez de cualquier país.\\
La estructura se representa gráficamente la línea que resulta de la sucesión de puntos en el tiempo, en el que cada uno muestra el rendimiento hasta su vencimiento y el plazo de tiempo hasta el mismo.\\
\textbf{Modelos estocásticos de estructuras de tasas de interés}\\
\textbf{Modelos estocásticos}\\
Un modelo es estocástico cuando al menos una variable del mismo es tomada como un dato al azar y las relaciones entre variables se toman por medio de funciones probabilísticas.\\
Definición de método estocástico:\\
Para poder emplear un modelo estocástico se necesita comprender que es un proceso estocástico, el cual es un concepto matemático que sirve para tratar con magnitudes (variables) aleatorias que varían con el tiempo.\\
Vasicek:
El modelo de Vasicek es un modelo matemático que describe la evolución de los tipos de interés.\\
El modelo especifica que el tipo de interés instantáneo sigue la ecuación diferencial estocástica:\\

\begin{equation*}
    dr_t=a(b-r_t)dt+\sigma dW_t
\end{equation*}

\textbf{Solución del método:}\\

\begin{equation*}
    r(s)=\frac{\alpha}{\beta}+\bigg(r(t)-\frac{\alpha}{\beta}\bigg)e^{-\beta(s-t)}+pe^{\beta s} \bigg[ \int_{t}^{s} e^{\beta u} \,dW(u) \bigg], t \leq s.
\end{equation*}

Ejemplo:
Si un interés se comporta como una distribución uniforme con parámetros 0.07, 0.09 en el instante t.\\
a) Encuentre:\\

\begin{equation*}
    \mathbb{E}[(1+i_t)^{-1}]=\frac{1}{0.09-0.07}\int_{0.07}^{0.09} \frac{1}{1+t} \,dt=-\frac{1}{0.09-0.07}\bigg[ln(1+t) \bigg]_{0.07}^{0.09}=0.925952
\end{equation*}
Entonces $(1+\overline{i_t})^{-1}=0.925952$

b)Encontrar:
\begin{equation*}
    a^{-1}(3)=(1.07997)^{-3}=0.7939
\end{equation*}

c)Encontrar:
\begin{equation*}
    \mathbb{E}[(1+i_t)^{-2}]=\frac{1}{0.09-0.07}\int_{0.07}^{0.09} \frac{1}{(1+t)^2} \,dt=-\frac{1}{0.09-0.07}\bigg[\frac{1}{1+t} \bigg]_{0.07}^{0.09}=0.857412
\end{equation*}
Entonces: $(1+\overline{k})^{-1}=0.857412  \implies \overline{k}=0.16630$ 

d)Dado el ejercicio b)
\begin{equation*}
    Var[a^{-1}(3)]=0.857412^3-0.925952^6=0.0000549 \implies \sqrt{0.0000549}=0.0073
\end{equation*}

Existen dos conceptos que debemos tener en cuenta antes de comenzar a analizar los Modelos estocásticos dependientes $W \equiv \{W(t),t \in \mathbb{R}^+ \}$, los cuales son: \\

\begin{itemize}
    \item El Movimiento Browniano o Proceso de Wiener
    \item Cálculo e Integral de Itô 
\end{itemize}















\section{Estructuras de tasas de interés}
\subsection{TEMA 3.1 TASAS SPOT Y TASAS FORWARD}

Las tasas de interés de los préstamos dependen en parte del plazo de vencimiento del préstamo. Se ha observado que la tasa de interés que se paga depende del plazo del certificado de depósito.

\textbf{Estructura de Plazos de tasas de Interés:} En el momento actual, es el conjunto de las tasas de rendimiento de los Bonos Cupón Cero sobre todas las fechas de maduración.

\textbf{Tasa Spot de Interés:} El rendimiento a la maduración de un bono cupón cero es llamado tasa spot de interés $S_0(t)$, donde $t$ es el año de maduración.

La siguiente tabla proporciona un conjunto de tasas spot para los años 1 a 5.

\textbf{TASAS FORWARD}

Supongamos que la estructura de plazos tiene tasas SPOT de $S_0(1) = 0.08$ para un vencimiento de un año y $S_0(2) = 0.09$ para un vencimiento de dos años.

Una inversión de 1 unidad en este momento en un bono cupón cero a un año crecerá a 1.08. Una inversión de 1 en este momento en un bono cupón cero de dos años crecerá a $(1.09)^2 = 1.1881$ en dos años.

Supongamos que tomamos prestada una cantidad de 1 el día de hoy durante un año, por lo que estamos comprometidos a pagar 1.08 en un año. Invertimos esa cantidad de 1 en un bono cupón cero de dos años que pagará 1.1881 dos años a partir de ahora.

Nuestro desembolso neto en este momento es 0, ya que 1 unidad nos es prestada e inmediatamente la invertimos. Y en un año a partir de ahora, cuando el préstamo se tiene que pagar 1.08, tenemos una salida neta de 1.08.

Los precios Forward pueden ser superiores o inferiores a la cotización spot del día. Si una divisa se cotiza a un plazo más cara que al contado, se dice que cotiza con prima; en el caso inverso, se dice que cotiza al descuento. Esta prima (o descuento) se calcula por la diferencia entre la cotización spot y forward, expresada en porcentaje anual.

\newpage

\section{Modelo CAPM}

El CAPM ha sido puesto en tela de juicio muchas veces y especialmente, la evidencia empírica muestra que no funciona adecuadamente para estimar el costo de capital en mercados emergentes.

\subsection*{Supuestos Teóricos del CAPM}

Debemos entender que el CAPM es un modelo teórico y necesita de unos supuestos para poder desarrollarlo:

\begin{itemize}[label=--]
    \item Todos los inversionistas se comportan de acuerdo con el modelo media-varianza propuesto por Markowitz.
    \item Existe información simétrica y, por tanto, eficiencia del mercado.
    \item No existen restricciones institucionales como la imposibilidad de vender a corto o endeudamiento a la tasa libre de riesgo.
    \item No existen impuestos ni comisiones.
\end{itemize}

Dado que todos los inversores poseen igual información y siguen el modelo Media Varianza, todos los inversores mantienen como cartera con riesgo la cartera tangente (T). La diferencia entre inversores está en la proporción de su cartera que invierten en esa cartera tangente y en el activo libre de riesgo.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Imagen 1.png}
    \caption{Descripción de la imagen 1.}
    \label{fig:imagen1}
\end{figure}

El modelo CAPM tiene como principal objetivo estimar la rentabilidad de cada activo en función de su riesgo. Es importante destacar que en el Modelo CAPM el riesgo específico o no sistemático no se tiene en cuenta puesto que éste puede reducirse mediante la diversificación.

El modelo toma en cuenta la sensibilidad del activo al riesgo no-diversificable representado por el símbolo beta ($\beta1$). Por tanto, existe una relación creciente (positiva) entre el nivel de riesgo, la beta y el nivel de rendimiento esperado de los activos. Es decir, a mayor riesgo, mayor rendimiento. 

\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Imagen 2.png}

    \label{fig:imagen2}
\end{figure}

El modelo CAPM puede plantearse gráficamente de la siguiente forma: 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Imagen 3.png}

    \label{fig:imagen2}
\end{figure}
\\
La línea del mercado de valores (LMV) obtiene a partir de la siguiente ecuación: 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Imagen 4.png}
    
    \label{fig:imagen2}
\end{figure}

Donde podemos comprobar que la rentabilidad esperada del activo está en función de
la tasa libre de riesgo la cual representa el valor del dinero en el tiempo.
Por otra parte, se observa que existe una relación positiva entre y la covarianza del
activo con la cartera de mercado, lo que implica que la rentabilidad esperada de
equilibrio de cualquier activo es directamente proporcional al nivel del riesgo
sistemático. 

\newpage

Al igual que en CML, la cartera de mercado está representada por el punto de
intersección M. Por tanto, los activos que se encuentren a la derecha de este punto
poseen un mayor riesgo que la cartera de mercado y por tanto, mayor rentabilidad. En
el caso opuesto estarán los activos que se sitúen a la izquierda. 
\\
Un concepto nuevo que introduce el Modelo CAPM es el coeficiente beta que nace
cuando relacionamos el riesgo sistemático con el riesgo del mercado. Así, tenemos que: 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Imagen 5.png}

    \label{fig:imagen2}
\end{figure}

El coeficiente beta $\beta_i$ se define como la volatilidad de la rentabilidad de un activo ante movimientos de la rentabilidad del mercado. Es decir, mide el riesgo sistemático de un activo en comparación con el riesgo de mercado.

\begin{itemize}
    \item Si $\beta_i = 0$, la rentabilidad esperada del activo $i$ será igual al rendimiento de equilibrio de un activo libre de riesgo.
    \item Si $\beta_i = 1$, representa el riesgo de la cartera de mercado, ya que la covarianza con ella misma es igual a la varianza.
    \item Si $\beta_i > 1$, indica que la rentabilidad del activo tendrá un riesgo superior a la rentabilidad del mercado (activos agresivos).
    \item Si $\beta_i < 1$, indica que la rentabilidad del activo tendrá un riesgo inferior a la rentabilidad del mercado (activos defensivos).
\end{itemize}

A partir de la LMV también se puede calcular el rendimiento esperado de las carteras. Para ello es necesario estimar la beta de la cartera a través de la media de las Betas de cada título, ponderadas por la parte del presupuesto invertido en las mismas, por tanto:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Imagen 6.png}
 
    \label{fig:imagen2}
\end{figure}
Entonces, la ecuación de la LMV para cualquier cartera se estima de la siguiente forma: 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Imagen 7.png}

    \label{fig:imagen2}
\end{figure}

\newpage
\textbf{VENTAJAS DEL MODELO CAPM}

\begin{itemize}
    \item Es una metodología de fácil aplicación. Por lo tanto, esta metodología continúa gozando de una amplia aceptación entre las agencias evaluadoras del riesgo.
    \item Hoy día es uno de los métodos más utilizados en la estimación del costo del capital de las empresas.
\end{itemize}

\textbf{DESVENTAJAS}

El modelo CAPM presenta problemas de carácter teórico, tales como la naturaleza estática del modelo y la cuestionable validez de sus supuestos fundamentales, a saber:

\begin{itemize}
    \item Todos los inversionistas son adversos al riesgo.
    \item Los inversionistas diseñan sus portafolios considerando un solo periodo de inversión.
    \item Los inversionistas maximizan la utilidad esperada de su inversión.
    \item Los mercados de capitales son perfectos.
\end{itemize}


\textbf{4.4. Modelos de Factores APTS}

\textbf{Hipótesis del modelo}

\begin{enumerate}
    \item Los mercados de capitales son de competencia perfecta.
    \item Los inversores en condiciones de certeza siempre prefieren más riqueza que menos.
    \item La rentabilidad de los activos es generada por un proceso estocástico que representa un modelo lineal con $k$ factores comunes, de media nula, que influyen en la rentabilidad de los activos, aunque de forma diferente en los distintos activos.
\end{enumerate}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Imagen 8.png}
  
    \label{fig:imagen2}
\end{figure}
\newpage


\textbf{Fundamento matemático:}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Imagen 10.png}
    
    \label{fig:imagen2}
\end{figure}


Para poder comprender el funcionamiento del APT, es necesario entender y dejar claro qué es el arbitraje, ya que el arbitraje es uno de los principales fundamentos de este modelo.

Entiéndase por Arbitraje el proceso de compra de un activo en un mercado para venderlo en otro distinto, con el fin de beneficiarse de las diferencias de precios existentes entre ellos. Podemos considerar 7 tipos de Arbitraje:

\begin{itemize}
    \item Arbitraje de divisas
    \item Arbitraje de interés
    \item Arbitraje directo
    \item Arbitraje en derivados
    \item Arbitraje en el espacio
    \item Arbitraje en el tiempo
    \item Arbitraje inverso
\end{itemize}

El APT es un modelo que considera que una cartera óptima estará constituida por aquellos valores que proporcionen un rendimiento máximo para el riesgo soportado, definido éste por su sensibilidad a los cambios económicos inesperados, tales como los cambios imprevistos en la producción industrial, en el ritmo de inflación y en la estructura temporal de los tipos de interés. El modelo comienza suponiendo que la rentabilidad de cada acción depende en parte de factores o influencias macroeconómicas y en parte de sucesos que son específicos de esa empresa.

La Teoría de Fijación de Precios de Arbitraje asume que los mercados son competitivos, sin fricción y que el proceso de generación de rendimientos para un activo es:

\[ \text{Rentabilidad}_i = E + \beta_1(r_{\text{factor1}}) + \beta_2(r_{\text{factor2}}) + \beta_3(r_{\text{factor3}}) + \dots + e \]

\textbf{Análisis comparativo con el CAPM}

\begin{itemize}
    \item Son diferentes enfoques de la valoración de activos.
    \item El modelo APT es más general que el CAPM.
    \item Al final ambos llevan a la misma formulación.
    \item El APT se basa en hipótesis menos restrictivas que el CAPM.
    \item Una de las principales diferencias es el factor beta que utiliza.
    \item El APT utiliza factores individuales.
    \item El CAPM utiliza la tasa de retorno completa del mercado mientras que el APT no.
\end{itemize}

El APT es un modelo de mayor robustez que el CAPM.
\newpage
\begin{titlepage}
    \centering
    \vspace*{\fill}
    {\Huge\bfseries 5. INTRODUCCION A  \newline LOS  DERIVADOS}
    \vspace*{\fill}
\end{titlepage}

\newpage

\section{Valuación de futuros y forwards}
\subsection{Contratos Futuros y Forwards}
Los contratos forward son parecidos a los contratos de futuros pues ambos son acuerdos de compra o venta de un activo en un momento determinado en el futuro por un precio determinado. No obstante, a diferencia de los contratos a futuros, éstos no son negociados en un mercado. Son acuerdos privados entre dos instituciones financieras o entre una institución financiera y una de sus clientes corporativos 

En pocas palabras, un contrato forward es un acuerdo de intercambio de activos a un precio y fecha determinada en el futuro. El mercado de forward no está estandarizado. Los contratos forward se dividen en tres modalidades:
\begin{itemize}
    \item No generan utilidades.
    \item Generan utilidades o rendimientos fijos.
    \item Generan utilidades que se reinvierten.
\end{itemize}
Fundamentalmente este tipo de contratos son utilizados para operaciones sobre divisas siendo este el de la tercera modalidad, ya que está representada su utilidad por las tasas de interés de las divisas a las cuales se hace referencia. Para que exista una operación forward de divisas es necesario que tanto el comprador como el vendedor estén dispuestos a realizar la negociación, y se requiere de un parámetro de referencia en cuanto a tipo de cambio actual y costos financieros de los dos países implicados durante el periodo en el cual se desea realizar la operación. 

El precio del forward depende de los costos de cada institución financiera, el sobreprecio en relación al riesgo de la contraparte, la situación de mercado y las utilidades. El principal riesgo que presenta el contrato forward es que ambas partes cumplan con sus obligaciones.

\newpage 


A grandes rasgos un contrato a futuro no es más que una especie de contrato forward pero estandarizado y negociable en un mercado organizado, es decir, un contrato a futuro es mucho más detallado que un forward, incluye detalles como cantidad, calidad, fecha de entrega, método de entrega, etc. Este tipo de contrato cuenta con márgenes y capital que respalda su integridad. Todas las posiciones que se manejan en estos contratos (futuros) son entre un participante por un lado y la cámara de compensación por el otro.

Los contratos futuros están regulados por una cámara de compensación, que garantiza cada operación negociada en la bolsa y exige una garantía llamada depósito de margen. El margen de garantías es una técnica referida al mercado de opciones. En el caso en que la cobertura de un inversor se revele insuficiente a merced de las variaciones de la cotización, el intermediario procede a realizar una petición de fondos con el fin de completar su depósito. Si esto no se respeta, la posición del inversor será liquidada. \newline \textbf{Diferencias Entre Contratos De Futuro y Forwards.}

\begin{figure} [h]

    \centering
    \includegraphics[width=0.8\textwidth ]{Captura de pantalla 2024-05-10 a la(s) 9.51.52 a.m..png}
    \label{fig:enter-label}
\end{figure}





















\newpage
\section{Ultima Parte}



\section{Categorías de Contratos}
\textbf{{1. Contratos de Futuros Financieros}}
\begin{itemize}
    \item Contratos de Tasas de Interés.
    \item Contratos de Monedas.
    \item Contratos de Índices de Bolsa.
\end{itemize}
\textbf{{2. Contratos de Materias Primas (Commodities)}}
\begin{itemize}
    \item Contratos de Productos Agrícolas.
    \item Contratos de Productos Energéticos.
    \item Contratos de Metales.
\end{itemize}
\textbf{{Contratos}}
\\
La bolsa de futuros estandariza los contratos en términos de:
\begin{itemize}
    \item Calidad del producto.
    \item Cantidad de cada producto.
    \item Lugar de entrega.
    \item Fecha de Vencimiento.
\end{itemize}
La bolsa de futuros determina también:
\begin{itemize}
    \item Horarios de Negociación.
    \item Variación Mínima y Máxima de los precios.
    \item Fechas de Vencimiento.
    \item Modalidades de Entrega.
\end{itemize}
\textbf{{Conceptos}}
\begin{itemize}
    \item Precio de Contado (Spot): Es el valor del activo hoy si se paga de contado.
    \item Precio a Plazo ($F$): Precio actual aplicable a un contrato de futuro si se negocia hoy. Varía con el paso del tiempo.
\end{itemize}
\textbf{{Compra-Venta de Contratos}}
\begin{itemize}
    \item El comprador adquiere la obligación de comprar un producto a un precio y en una fecha determinada en el futuro.
    \item El comprador se protege ante alza de precios.
    \item El vendedor adquiere la obligación de entregar un producto a un precio y en una fecha determinada en el futuro.
    \item El vendedor se protege ante caída de precios.
\end{itemize}
\textbf{{Especuladores}} 
\\
Los especuladores toman riesgos en los mercados de materias primas o activos financieros con la esperanza de obtener beneficios importantes.
\begin{itemize}
    \item Proyectan un precio futuro teniendo una expectativa y así tomar una decisión.
    \item Obtienen información del mercado disponible para poner precios justos.
    \item Consideran cuándo comprar o vender dependiendo del riesgo.
\end{itemize}


\subsection{5.2. Introducción a la valuación de swaps}
Se puede definir al mercado de derivados como las operaciones financieras para las cuales se adquiere el compromiso de comprar o vender en una fecha futura, donde se negocian contratos de futuros sobre tipos de interés, divisas e índices bursátiles.

El término swap proviene del inglés "to swap": intercambiar. Es un producto derivado financiero y se trata de un contrato de intercambio de flujos financieros entre dos partes, que son generalmente bancos o instituciones financieras. El acuerdo del swap define las fechas en las que los flujos de dinero deben ser pagados y la forma en la que son calculados.

\subsubsection{Tipos de Swaps}
\begin{itemize}
    \item Swaps de tasas de interés: intercambian los intereses de un préstamo o depósito hipotético a tasa variable contra intereses a tasa fija.
    \item Swaps de monedas: con el que se intercambian tasas de interés a mediano o largo plazo denominadas en dos monedas diferentes.
    \item Swaps de créditos: intercambia una protección sobre el riesgo de crédito de un emisor de obligaciones contra pagos periódicos y regulares a lo largo de la duración del swap.
    \item Swap de productos básicos o materias primas: intercambia un precio fijo, determinado al momento de la conclusión del contrato contra un precio variable, en general calculado como el promedio de un índice sobre un periodo futuro.
\end{itemize}
\subsection{\textbf{SWAPS DE TIPOS DE INTERÉS Y SWAPS DIVISAS}}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Swaps de tipos de interes y swaps divisas.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Cupon swap Basis swap.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Un Swap No Es Para Todo El Mundo}
Hay que tener claro que un swap es un producto de riesgo, pero no es un seguro, su cancelación anticipada puede conllevar el pago de una importante cantidad de dinero. En estos casos, siempre habrá que seguir lo estipulado en el contrato, pero hay que tener en cuenta que no es un producto cuya vigencia sea anual, es decir, que no se renueva cada año como un seguro, sino normalmente cada más tiempo.

Los orígenes de los mercados de swaps se sitúan a finales de los años 70, y su primera aparición se produjo en los mercados de divisas a través de las técnicas de préstamos paralelos y préstamos back to back.

Los swaps fueron introducidos por primera vez en 1981 cuando IBM y el Banco Mundial hicieron un acuerdo swap y la evolución de su volumen de transacciones ha sido espectacular.


\subsection{Fijación del Precio, Cotización y Valoración de un Swap}
Los usuarios reales y potenciales necesitan conocer el precio y valor de estos productos financieros derivados.

Para un swap genérico de tipos de interés, no hay ningún pago que se pueda asemejar a un precio, ya que las dos contrapartes pagan y reciben flujos.

El precio de un swap genérico al tipo de interés fijo se determina mediante el cálculo de los flujos de la rama fija del swap de tipos de interés.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Precio swap.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\subsection{VENTAJAS DE SWAP}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Ventajas de swap.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}


\subsection{Introducción a la valuación de opciones}
\textbf{Derivados}

Son instrumentos de cobertura o trading cuyo valor depende de otro activo u otra variable subyacente. Dependiendo del \textbf{TIPO DE SUBYACENTE}, los derivados se dividen en:
\begin{itemize}
    \item \textbf{Financieros:} Divisas, Bonos, Tasas de interés, Acciones, Índices, Trackers, créditos.
    \item \textbf{No Financieros:} Commodities (Ganado vivo, Granos, Lácteos, Prod. Químicos), Energéticos (Petróleo, Gas Natural), Clima y cualquier otro bien comerciable.
\end{itemize}

Los derivados \textbf{SE LIQUIDAN GENERALMENTE} de dos formas cuando llegan al vencimiento:
\begin{itemize}
    \item En especie (\textit{delivery}): Es cuando se hace la entrega física del bien subyacente al vencimiento del contrato.
    \item En efectivo (\textit{non delivery}): Se toma al vencimiento del plazo un precio de referencia y se liquida únicamente la diferencia entre dicho precio y el pactado originalmente.
\end{itemize}

Los Derivados tienen las siguientes características en común:
\begin{itemize}
    \item Los cambios en su valor se dan en respuesta a cambios en el subyacente.
    \item Requiere una inversión neta inicial pequeña (algunos no requieren inversión).
    \item Se liquida a una fecha futura.
\end{itemize}

Los \textbf{USOS} principales son:
\begin{itemize}
    \item \textbf{Cobertura:} Los derivados representan la manera más eficiente de inmunizar, cambiar el perfil de riesgo(s) de uno o más portafolios.
    \item \textbf{Trading:} Es sin duda el apalancamiento que brindan su mayor fortaleza, i.e., el contrato tiene un valor pequeño, sin embargo las operaciones que se acuerdan pueden ser mayores en varios órdenes de magnitud.
\end{itemize}

Puntualmente, algunas de las \textbf{VENTAJAS} de los derivados son:
\begin{itemize}
    \item Eficientes en Cobertura de riesgos.
    \item Alto apalancamiento, menor inversión que en los subyacentes.
    \item Mayor generación de información de precios y tendencias.
    \item Mayor diversidad de estrategias.
    \item Contribuyen a estabilizar los mercados de contado o físicos.
    \item Permiten el arbitraje entre mercados y Especulación.
    \item Permiten generar una referencia del precio futuro del bien subyacente.
    \item Permiten amarrar una utilidad con arbitrajes.
\end{itemize}

Destacan: Futuros, Forwards, Swaps, Opciones y sus combinaciones, incluyendo los warrants.

\textbf{Futuros y Forwards}

Mediante cualquiera de estos contratos, se pacta la compra o venta de un bien subyacente para liquidarlo en una fecha futura a un precio pactado al inicio de la operación, \(K\) (\textit{delivery price}). El comprador (\textit{posición larga}) estará “apostando” a que el precio spot del bien subyacente en la fecha de vencimiento será mayor que el precio pactado al inicio, mientras que el vendedor del (\textit{posición corta}) estará “apostando” lo contrario. Esta operación es obligatoria para ambas partes.

Las diferencias fundamentales entre Futuros y Forwards se muestran a continuación:




\begin{table}[h]
\centering
\begin{tabular}{|p{0.3\linewidth}|p{0.3\linewidth}|p{0.3\linewidth}|}
\hline
\textbf{Característica} & \textbf{Futuros} & \textbf{Forwards} \\ 
\hline
Operación & Cotizan en mercados establecidos por lo que suelen ser líquidos, hay comisión por corretaje y administración de garantías & Operan OTC, no hay comisiones y no son líquidos. La utilidad se da por cambios en precios. \\
\hline
Flexibilidad & Estandarizados en monto y fecha & Totalmente flexibles \\
\hline
Riesgo y Garantías & Existe Cámara de Compensación donde se depositan y actualizan diariamente los fondos de garantía & Se maneja con líneas de crédito y se asume el riesgo de contraparte \\
\hline
Valuación & Diaria por parte de la Cámara de Compensación (mark to market) & No hay obligatoriedad \\
\hline
\end{tabular}
\caption{Comparación entre Futuros y Forwards}
\label{tab:my_label}
\end{table}


\section*{Swaps}

Un swap es un contrato mediante el cual dos partes acuerdan el intercambio de flujos de caja en el futuro. El contrato define las fechas en que se deben pagar los flujos y la manera de calcular los flujos.

Existen dos tipos básicos de swap. A continuación se describe su funcionamiento:

\subsection*{Swap de Tasa de Interés}

La entidad A acuerda pagar a B flujos de efectivo iguales a los intereses correspondientes a una tasa de interés fija y unos ciertos nominales determinados previamente. A cambio, recibe de B una tasa interés de tipo variable sobre un nominal determinado previamente. En resumen: cambia tasa fija por variable.

\begin{center}
\begin{tabular}{|c|c|}
\hline
\textbf{Entidad A} & \textbf{Entidad B} \\
\hline
Flujo de B a A & Flujo de A a B \\
\hline
\end{tabular}
\end{center}

\subsection*{Swap de divisas}

El contrato implica el intercambio de interés y principal de una tasa de interés fija en determinada divisa, por principal e interés fijo en otra divisa. Los principales suelen intercambiarse al principio y al fin del contrato y regularmente se eligen de tal modo que sean equivalentes al inicio. En resumen: transformar un activo/pasivo en una divisa a otra divisa.

\section*{Opciones}

Una opción es un contrato mediante el cual, una de las partes adquiere el derecho (y no la obligación) de efectuar una compra o venta de un activo a un precio pactado previamente. La fecha especificada en el contrato se conoce como fecha de vencimiento (strike date, exercise, maturity). El precio especificado se conoce como precio de ejercicio (exercise Price o strike Price)

Los subyacentes más comunes para las opciones son: acciones, índices accionarios, divisas y contratos de futuros entre otros.

Las opciones se dividen en dos grupos:

\subsection*{Europeas}

Sólo pueden ejercerse a una fecha determinada.

\subsection*{Americanas}

Pueden ejercerse en cualquier momento antes de la fecha de vencimiento.

Hay dos tipos de opciones:

\begin{itemize}
    \item Call o de compra: da a su propietario el derecho de comprar un activo en una fecha determinada a un precio específico.
    \item Put o de venta: da a su propietario el derecho de vender un activo en una fecha determinada a un precio específico.
\end{itemize}

Mientras que el comprador de un Call espera que el activo subyacente se aprecie, el comprador de un Put espera que el valor del activo disminuya.

Existen dos posiciones dependiendo de si la opción se vende o se compra:

\begin{itemize}
    \item Posición corta: equivale a emitir la opción.
    \item Posición larga: equivale a comprar la opción.
\end{itemize}






















\end{document}


























