\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\documentclass[12pt,a4paper]{article}
\usepackage{float}

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{fullpage}
\usepackage{makeidx}
\makeindex

\begin{document}

\begin{titlepage}
    \centering
    \includegraphics[width=0.3\textwidth]{escudo unam.png}\par\vspace{1cm}
    {\scshape\Large Universidad Nacional Autónoma de México \par}
    \vspace{1cm}
    {\scshape\large Facultad de Estudios Superiores Acatlan \par}
    \vspace{1.5cm}
    {\huge\bfseries Aplicacacion a las Matematicas Financieras\par}
    \vspace{2cm}
    {\Large\itshape Estructuras de Tasas de Interes\par}
    \vfill
    realizado por\par
    : \textsc{Yahir Emiliano Hernández Estrada}

    \vfill
% Bottom of the page
    {\large \today\par}
\end{titlepage}
$$



\tableofcontents

\vspace{15cm}
\begin{center}
{\Huge Estructuras de las Tasas de Interes}
\end{center}

\section{Introduccion}
Es indispensable para poder tener un mejor entendimiento del tema el generarnos una idea de lo que estaremos hablando durante el tema por lo que la estructura de tasas de interés es un importante indicador financiero para todas las economías alrededor del mundo, ya que además de relacionar las tasas de interés con sus plazos, resume también las expectativas de los agentes sobre la evolución futura de éstas. Dada la importancia de éste indicador financiero es que se hace fundamental conocer la forma y comportamiento de la curva intertemporal de tasas a través de la información obtenida del mercado. Es así como para el caso chileno, la obtención de esta curva sólo se hace posible utilizando las transacciones de instrumentos de deuda, ya que la estructura de tasas de interés no se observa directamente. A través del tiempo han surgido diferentes métodos por medio de los cuales se pretende estimar la curva intertemporal de tasas de interés. Estos métodos han sido utilizados y desarrollados en distintos estudios para distintas economías, en base a diferentes instrumentos de deuda con la finalidad de encontrar el método que mejor se ajuste a lo que realmente sucede en el mercado financiero, es decir, tratar de encontrar la mejor estimación para cada caso. Esta tesis presenta dos métodos paramétricos para la obtención de la información de tasa de interés real del mercado de renta fija chileno utilizando las tasas de los bonos PRC, CERO y BCU, los cuales son importantes instrumentos de deuda de largo plazo del Banco Central de Chile, utilizados principalmente para el manejo de la política monetaria. Los métodos paramétricos que se implementan extraen la estructura de tasas cero cupón de bonos con cupones, excepto para el caso de los bonos CERO que no entregan cupones. Estos métodos mencionados son el de Nelson y Siegel (1987) y el método propuesto por Svensson (1994), donde se concluye que dependiendo del tipo de análisis y del tipo de instrumento de renta fija uno presenta mejor capacidad de ajuste que el otro

\section{Desarrollo}
Las tasas de interés son un componente fundamental de la economía y las finanzas, desempeñando un papel crucial en la toma de decisiones de inversión, ahorro y gasto tanto para individuos como para empresas y gobiernos. A continuación, se presenta una reseña de las principales estructuras de las tasas de interés:

\subsection{"Tasas Spot y Tasas Foward"}
La estructura de las tasas de interés describe la relación entre las tasas de interés y los distintos plazos de vencimiento de los instrumentos de deuda. Comprender esta estructura es crucial para la toma de decisiones en los mercados financieros, la valoración de activos y la gestión de riesgos. Dos conceptos fundamentales en esta área son las tasas spot y las tasas forward.

Antes de entrar a revisar las curvas de
rendimiento o curvas cupón cero es necesario
entender la diferencia entre las tasas de interés
spot y las tasas de interés forward.
En los mercados de renta fija, la variable más
importante es la tasa de interés. En estos
mercados, los inversionistas se encuentran
interesados en conocer la tasa de interés para
todos los plazos posibles. Dichas tasas de interés
se conocen como \textbf{tasas spot o tasa cupón cero}

\textbf{La Tasa Spot} es la tasa de interés actual aplicable a una inversión o préstamo que comienza hoy y se mantiene hasta un punto futuro específico. Es esencialmente el rendimiento que se espera obtener de una inversión si se la mantiene hasta su vencimiento.

\textbf{\textit{Características.
}}Tasa a Plazo Fijo: Cada tasa spot se asocia con un plazo específico, es decir, el tiempo hasta el vencimiento del instrumento.
Curva de Tasas Spot: La representación gráfica de las tasas spot a diferentes plazos de vencimiento se conoce como la curva de tasas spot. Esta curva puede tener diferentes formas, como creciente, decreciente o en forma de U, dependiendo de las condiciones del mercado y las expectativas económicas.

El nombre de tasa cupón cero está referido a que
es la tasa que se debería pagar por un bono cupón
cero para un plazo T; es decir la tasa de interés i%
relevante desde hoy (t=0) hasta el vencimiento de
dicho bono (t=T)


    \includegraphics[width=0.5\textwidth]{Captura de pantalla (21).png}\par\vspace{1cm}

\textbf{La Tasa Forward }es la tasa de interés acordada hoy para un préstamo o inversión que comenzará en una fecha futura específica y se mantendrá durante un período determinado. Las tasas forward se derivan de las tasas spot y reflejan las expectativas del mercado sobre las tasas de interés futuras.

\textbf{\textit{Características}}
Futuro Contrato: Las tasas forward se utilizan en contratos que fijan las condiciones de una inversión o préstamo que comienza en el futuro.
Relación con Tasas Spot: Las tasas forward se pueden calcular utilizando las tasas spot. La fórmula básica para calcular una tasa forward implica la comparación de las tasas spot para diferentes plazos.

Una tasa forward es una tasa de interés o cambio acordada entre dos partes para una transacción que se realizará en el futuro, usualmente en finanzas y comercio internacional. La tasa forward se utiliza para cubrir riesgos o especular sobre movimientos futuros de precios.

Una tasa forward en RRHH se refiere a la predicción o acuerdo sobre el costo futuro de compensaciones o beneficios laborales, basado en expectativas o contratos preestablecidos. Esto se hace a través de análisis, acuerdos o contratos que establecen de manera proactiva los valores futuros, permitiendo una mejor planificación financiera .

En finanzas, una tasa forward es el tipo de interés o tipo de cambio acordado hoy para un préstamo, depósito o transacción de divisas que se efectuará en una fecha futura determinada. Permite a las partes involucradas asegurar una tasa para evitar la incertidumbre de las fluctuaciones del mercado.

\begin{figure}[h!]
    \centering
    \begin{minipage}{0.37\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images (1).png}
        \caption{Grafica de Dispersion Foward.}
        \label{fig:imagen1}
    \end{minipage}\hfill
    \begin{minipage}{0.37\textwidth}
        \centering
        \includegraphics[width=\textwidth]{1694009546339.jpeg}
        \caption{Formula de Foward.}
        \label{fig:imagen2}
    \end{minipage}
\end{figure}

\subsection{"Teorías de Estructuras de Tasas de Interés"}
La estructura de las tasas de interés describe la relación entre las tasas de interés y los distintos plazos de vencimiento de los instrumentos de deuda. Varias teorías intentan explicar esta relación y prever la evolución de las tasas de interés en el tiempo. Entre las teorías más conocidas se encuentran la Teoría de las Expectativas Puras, la Teoría de la Prima por Liquidez y la Teoría de la Segmentación del Mercado.

\textbf{"Teoría de las Expectativas Puras"}

\textbf{\textit{Definición}}
La Teoría de las Expectativas Puras sostiene que la estructura temporal de las tasas de interés se determina exclusivamente por las expectativas del mercado sobre las tasas de interés futuras. Según esta teoría, las tasas de interés a largo plazo son un promedio geométrico de las tasas de interés a corto plazo esperadas en el futuro.

\textbf{\textit{Implicaciones}}
Tasas Forward: Las tasas forward implícitas en la curva de rendimiento reflejan las expectativas del mercado sobre las futuras tasas de interés a corto plazo.
Curva de Rendimiento: Si se espera que las tasas de interés futuras aumenten, la curva de rendimiento será ascendente. Si se espera que disminuyan, la curva será descendente.
\textbf{\textit{Críticas}}
Riesgo Ignorado: Esta teoría no considera los riesgos asociados con la inversión en instrumentos de deuda a largo plazo.
Suposición de Racionalidad: Asume que los inversores son racionales y tienen expectativas homogéneas sobre las tasas de interés futuras.



\textbf{"Teoría de la Prima por Liquidez"}

\textbf{\textit{Definición}}
La Teoría de la Prima por Liquidez (o Teoría de la Preferencia por la Liquidez) amplía la Teoría de las Expectativas Puras al incorporar una prima por liquidez. Esta prima compensa a los inversores por el riesgo adicional asociado con la inversión en instrumentos de deuda a largo plazo.

\textbf{\textit{Implicaciones}}
Curva de Rendimiento: La curva de rendimiento generalmente es ascendente, ya que las tasas de interés a largo plazo incluyen una prima por liquidez adicional a las expectativas sobre las tasas de interés futuras.
Rendimiento Adicional: Los inversores requieren un rendimiento adicional para compensar la menor liquidez y el mayor riesgo de precio de los bonos a largo plazo.
Críticas
Determinación de la Prima: La magnitud de la prima por liquidez no siempre es fácil de determinar y puede variar con el tiempo y las condiciones del mercado.

\textbf{\textit{Inversión de la curva de rendimiento}}

En términos técnicos, lo normal, es que la curva de rendimiento tenga pendiente ascendente. Esto, en línea con lo comentado anteriormente, tiene que ver con el tiempo que tardamos en recuperar lo invertido y el riesgo que asumimos derivado de ello.

Una inversión de la curva, es decir una variación de pendiente, viene por el hecho de grandes presiones o exigencias de pagos de mayores rendimientos por instrumentos a corto plazo. Esto se da por la pérdida de confianza en el futuro económico. Es decir, una inversión de la curva ocurre cuando los rendimientos de inversiones a corto plazo tienen mayores tasas de rendimiento.

Cuando en el mercado de bonos se registra esta inversión de la curva, los analistas hablan de malos presagios para la economía. Generalmente pronostican una fuerte recesión en la economía.

\includegraphics[width=0.5\textwidth]{d3MlYGGynh (1).jpg}\par\vspace{1cm}

\textbf{"Teoría de la Segmentación del Mercado"}

\textbf{\textit{Definición}}
La Teoría de la Segmentación del Mercado sostiene que el mercado de bonos está segmentado según los plazos de vencimiento, y que las tasas de interés para cada segmento se determinan por la oferta y la demanda dentro de ese segmento específico. Los inversores tienen preferencias específicas por determinados plazos y no consideran los bonos de otros plazos como sustitutos perfectos.

\textbf{\textit{Implicaciones:}}
Curva de Rendimiento: La forma de la curva de rendimiento puede ser cualquiera, dependiendo de las condiciones de oferta y demanda en cada segmento del mercado de bonos.
Segmentación: Las tasas de interés a corto, mediano y largo plazo se determinan de manera independiente, reflejando las preferencias de los inversores y las necesidades de los emisores en cada segmento.
\textbf{\textit{Críticas}}
Racionalidad Limitada: Esta teoría puede sobreestimar el grado de segmentación del mercado y subestimar la capacidad de los inversores para ajustar sus carteras en respuesta a cambios en las tasas de interés.
Interacción Ignorada: No considera la interacción entre diferentes segmentos del mercado de bonos.

\textbf{"Teoría del Hábitat Preferido"}

\textit{\textbf{Definición}}
La Teoría del Hábitat Preferido es una extensión de la Teoría de la Segmentación del Mercado. Sugiere que, aunque los inversores prefieren ciertos plazos (hábitats), pueden ser inducidos a invertir en otros plazos si se les ofrece una prima suficiente.

\textit{\textbf{Implicaciones:}}
Flexibilidad: Proporciona una explicación más flexible de la estructura de las tasas de interés, combinando elementos de la Teoría de la Segmentación del Mercado y la Teoría de la Prima por Liquidez.
Curva de Rendimiento: La forma de la curva de rendimiento depende tanto de las preferencias específicas de los inversores como de las primas ofrecidas para moverlos fuera de sus hábitats preferidos.

\textbf{\textit{Críticas:}}
Complejidad: La combinación de factores puede hacer que sea difícil predecir la forma de la curva de rendimiento y las primas necesarias para inducir a los inversores a cambiar de hábitat.

\includegraphics[width=1\textwidth]{incremento-tasa-interes.jpg}\par\vspace{1cm}

\subsection{Modelos estocásticos de estructuras de tasas de interés }
Las variaciones de los tipos de interés ofrecidos por el dinero en bancos y otras entidades financieras afectan directamente a los mercados bursátiles. Así, por ejemplo, cuando los tipos de 
interés suben, se producen bajadas en las cotizaciones de las acciones en la bolsa. Estos 
movimientos decrecientes pueden explicarse por diferentes razones. En primer lugar, los altos 
tipos de interés elevan las cargas financieras de las empresas y, por lo tanto, empeoran los 
resultados económicos, lo que provoca un descenso de los dividendos repartidos y de las 
cotizaciones. Asimismo, cuando suben los tipos de interés aumenta la rentabilidad de las 
inversiones en renta fija, como las obligaciones, la deuda pública o los bonos, por ejemplo. Esto 
provoca un desplazamiento de los inversores hacia los títulos de renta fija, en detrimento de la 
renta variable, que siempre implica un mayor riesgo. En tercer lugar, los tipos de interés elevados 
hacen disminuir el consumo al encarecerse la financiación de las ventas a crédito. Esto provoca 
una disminución de las ventas y, por tanto, un empeoramiento de los resultados de las empresas, 
lo que afecta a las cotizaciones de las acciones. Desde este simple razonamiento podemos 
justificar la importancia del estudio de modelos apropiados para modelizar la evolución de los tipos 
de interés.

Varios de los modelos anteriores están caracterizados por tener incrementos dominados por 
distribuciones normales, tal es el caso de los modelos de Merton, Vasicek, Brennan-Shwartz y 
el Modelo de Elasticidad de la varianza (con ( = 0). De esta característica se deriva la 
posibilidad que tienen estos modelos de permitir que los niveles de las tasas de interés 
experimenten niveles negativos, lo cual es irrazonable desde el punto de vista económico. 
Otras de las características que presentan los modelos de Merton y Vasicek es que poseen 
volatilidad aditiva, esto es, el término de elasticidad de varianza es cero (( = 0), haciendo que 
la volatilidad sea independiente de los niveles las tasas de interés. En el sentido contrario, una 
característica relevante es también la que evidencian los modelos en los cuales el ruido es 
proporcional (( = 1), pues en estos la volatilidad implícita es escalada por los niveles actuales
de las tasas de interés, incrementando o disminuyendo la volatilidad en el tiempo, según el 
comportamiento evidenciado en la trayectoria particular. En general, el modelo CEV está 
caracterizado (según estudios empíricos) porque el término de elasticidad de la varianza es 
positivo ( ( > 0), indicando que la volatilidad depende positivamente de los niveles de las 
tasas de interés, esto es, los procesos deben estar en presencia de una mayor volatilidad en 
los periodos de tasas altas que en aquellos periodos en los que las tasas son bajas. Aunque lo 
anterior parece lógico, no es lo que siempre se da en el mercado, sin embargo los modelos 
especificados permiten una amplia gama de posibilidades en la formulación de modelos de 
tasas de interés. 
Caso particular resulta ser el modelo CIR SR, en el cual ( = 1/2. Este es un modelo no-lineal 
con el que se elimina (bajo determinadas condiciones en los parámetros) la probabilidad de 
tasas de interés negativas presentes en modelos como el de Merton, manteniendo la relación 
positiva entre la volatilidad y las tasas, como se explicó antes. 
Por último, una característica que debe ser recalcada es que varios de los modelos anteriores 
(y otros modelos diferentes para las tasas de interés) experimentan un comportamiento de 
reversión a la media, lo cual parece ser razonablemente aceptable desde el punto de vista 
económico [5] . 
Con el objetivo de capturar las características anteriores en una sola estructura, se presenta 
un modelo más general, el cual permite hacer descripciones de una manera sencilla y definir 
varias propiedades que no dependan de las características particulares de los modelos sino 
que dependen de la estructura misma de los modelos de tasas de interés. El modelo general, 
base del presente estudio, es presentado en la ecuación (1). 

\includegraphics[width=0.9\textwidth]{Captura de pantalla (22).png}\par\vspace{1cm}

\subsection{Calificadoras y estructuras de tasas de interés}

Las agencias calificadoras de crédito y la estructura de las tasas de interés son dos componentes críticos en los mercados financieros. Las calificadoras de crédito evalúan la solvencia de emisores de deuda, mientras que la estructura de las tasas de interés describe la relación entre las tasas de interés y los distintos plazos de vencimiento de los instrumentos de deuda. Este trabajo explora cómo las calificadoras de crédito influyen en la estructura de las tasas de interés y cómo las calificaciones de crédito afectan a los inversores y emisores de deuda.

Las \textbf{agencias calificadoras de crédito} son entidades que evalúan la capacidad de un emisor de deuda (como gobiernos, corporaciones y otras instituciones) para cumplir con sus obligaciones financieras. Las principales agencias incluyen Moody's, Standard & Poor's (S&P) y Fitch Ratings.

\textit{Clasificaciones}
Las calificaciones van desde la más alta (AAA o Aaa, que indica una calidad crediticia extremadamente alta) hasta la más baja (D o C, que indica un incumplimiento inminente o actual). Las calificaciones intermedias reflejan diferentes niveles de riesgo de crédito.


La \textbf{estructura de las tasas de interés} muestra la relación entre las tasas de interés de los bonos y sus plazos de vencimiento. Se representa comúnmente a través de la curva de rendimiento.

\textbf{Curva de Rendimiento}
La curva de rendimiento puede tener diferentes formas:

Ascendente: Indica que las tasas a largo plazo son más altas que las tasas a corto plazo, generalmente reflejando expectativas de crecimiento económico y aumentos futuros en las tasas de interés.
Descendente: Indica que las tasas a corto plazo son más altas que las tasas a largo plazo, a menudo señalando expectativas de una recesión económica.
Plana: Indica que las tasas a corto y largo plazo son aproximadamente iguales, sugiriendo incertidumbre sobre el futuro económico.
Interrelación entre Calificadoras y Estructura de Tasas de Interés
Impacto de las Calificaciones en las Tasas de Interés
Las calificaciones de crédito afectan directamente las tasas de interés de los bonos. Los emisores con calificaciones más altas disfrutan de tasas de interés más bajas debido a la percepción de menor riesgo, mientras que los emisores con calificaciones más bajas deben ofrecer tasas de interés más altas para atraer a los inversores.

\textbf{Diferenciales de Rendimiento}
El diferencial de rendimiento (spread) entre bonos con diferentes calificaciones crediticias refleja el riesgo adicional que los inversores perciben en los emisores con calificaciones más bajas. Este diferencial se amplía en períodos de inestabilidad económica y se reduce en períodos de estabilidad.

Se analizan: 


\textbf{\textit{Riesgos de Mercado:}} características de la demanda, proyección de la demanda, 
escenarios proyectados, comportamiento estimado. 

\textbf{\textit{Riesgo Tasa de Interés:}} Impacto en la inversión/generación de flujo a variaciones en la 
tasa de interés. 

\textbf{\textit{Riesgo de Administración:}} se ceden como fuente de pago de los financiamientos, los 
flujos de efectivo a fideicomisos 

\textbf{\textit{Riesgo Fiduciario:}} Capacidad de administrar el mecanismo de financiación y reportear 
oportunamente el estatus operativo del proyecto/crédito. 

\textbf{\textit{Riesgo Liquidez:}} En algunos casos, efecto del riesgo liquidez (anticipación de flujos) en el 
financiamiento. Mitigantes: Prepago sin penalidad. 

\textbf{\textit{Riesgos Legales:}} Leyes aplicables, mecanismos claros para la resolución de disputas 

\textbf{\textit{Riesgo Crédito:}} Capacidad de generar flujo de efectivo en escenarios adversos. 

\textbf{\textit{Riesgos Regulatorios:}} Marco normativo congruente con la naturaleza del proyecto, 
certidumbre a los participantes en cuando a sus derechos y obligaciones, acota los 
riesgos políticos.

\includegraphics[width=0.5\textwidth]{Figure 6.1 The risk structure of interest rates in the United States, 1919–2010.jpg}\par\vspace{1cm}

\subsection{Conclusión}
El estudio de las estructuras de tasas de interés es fundamental para una comprensión integral de los mercados financieros y la economía en general. A lo largo de esta investigación, se han explorado las diversas teorías que explican la relación entre las tasas de interés y los plazos de vencimiento de los instrumentos de deuda, así como el impacto de las calificadoras de crédito en estas estructuras.

La Teoría de las Expectativas Puras sostiene que las tasas de interés a largo plazo son un reflejo de las expectativas del mercado sobre las tasas a corto plazo futuras. La Teoría de la Prima por Liquidez amplía esta perspectiva al incluir una compensación adicional por el riesgo y la menor liquidez de los instrumentos a largo plazo. Por otro lado, la Teoría de la Segmentación del Mercado sugiere que la oferta y la demanda en distintos segmentos del mercado de bonos determinan de forma independiente las tasas de interés, mientras que la Teoría del Hábitat Preferido proporciona una visión más flexible al considerar las primas necesarias para que los inversores se muevan fuera de sus plazos preferidos.

Además, la influencia de las calificadoras de crédito en la estructura de las tasas de interés no puede subestimarse. Las calificaciones de crédito afectan significativamente el costo del financiamiento para los emisores y las decisiones de inversión, ya que los inversores requieren mayores rendimientos para compensar el mayor riesgo asociado con calificaciones más bajas. Esta dinámica se refleja en los diferenciales de rendimiento entre bonos con diferentes calificaciones crediticias y puede influir en la forma de la curva de rendimiento.

En resumen, las estructuras de tasas de interés son el resultado de una combinación compleja de expectativas del mercado, primas por riesgo y liquidez, y segmentación del mercado. Las calificaciones de crédito desempeñan un papel crucial al modificar estas estructuras al reflejar y comunicar el riesgo percibido por los inversores. La comprensión de estos factores es esencial para los inversores, gestores de carteras y responsables de políticas económicas, ya que proporciona las herramientas necesarias para tomar decisiones informadas en un entorno financiero en constante cambio. La investigación continua en este campo es vital para adaptarse a las nuevas dinámicas del mercado y mejorar la estabilidad y eficiencia del sistema financiero global.


\subsection{Referencias}

\begin{itemize}
    \item Ang, A. (2014). Asset management: A systematic approach to factor investing. Oxford University Press.
    \item Bodie, Z., Kane, A., & Marcus, A. J. (2013). Investments (10th ed.). McGraw-Hill Education.
    \item Campbell, J. Y., Lo, A. W., & MacKinlay, A. C. (1997). The econometrics of financial markets. Princeton University Press.

    \item Fabozzi, F. J. (Ed.). (2007). Fixed income analysis (2nd ed.). John Wiley & Sons.

    \item Fama, E. F. (1976). Foundations of finance: Portfolio decisions and securities prices. Basic Books.

     \item Mishkin, F. S. (2015). The economics of money, banking, and financial markets (11th ed.). Pearson.

     \item Moody’s Investors Service. (2020). Ratings methodology. Retrieved from https://www.moodys.com/ratings-process/Ratings-Definitions/002002

     \item Nelson, C. R., & Siegel, A. F. (1987). Parsimonious modeling of yield curves. Journal of Business, 60(4), 473-489. https://doi.org/10.1086/296409

     \item Piazzesi, M. (2010). Affine term structure models. In Y. Aït-Sahalia & L. P. Hansen (Eds.), Handbook of financial econometrics (Vol. 1, pp. 691-766). North Holland.

     \item Sharpe, W. F., Alexander, G. J., & Bailey, J. V. (1999). Investments (6th ed.). Prentice Hall.

\end{itemize}





\newpage
\printindex
\end{document}





 