\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\documentclass[12pt,a4paper]{article}
\usepackage{float}

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{fullpage}
\usepackage{makeidx}
\makeindex

\begin{document}

\begin{titlepage}
    \centering
    \includegraphics[width=0.3\textwidth]{escudo unam.png}\par\vspace{1cm}
    {\scshape\Large Universidad Nacional Autónoma de México \par}
    \vspace{1cm}
    {\scshape\large Facultad de Estudios Superiores Acatlan \par}
    \vspace{1.5cm}
    {\huge\bfseries Aplicacacion a las Matematicas Financieras\par}
    \vspace{2cm}
    {\Large\itshape Teoria del Portafolio \par}
    \vfill
    realizado por\par
    : \textsc{Yahir Emiliano Hernández Estrada}

    \vfill
% Bottom of the page
    {\large \today\par}
\end{titlepage}
$$



\tableofcontents

\vspace{17 cm}
\begin{center}
{\Huge Teoria del Portafolio}
\end{center}

\section{Introduccion}
La teoría de portafolios de Markowitz, desarrollada por el economista Harry Markowitz en 1952, representa un hito fundamental en la administración financiera moderna. Este proyecto tiene como objetivo explorar y aplicar los principios de la teoría de portafolios para la optimización de inversiones. La esencia de la teoría radica en la construcción de un portafolio que maximice el rendimiento esperado para un nivel dado de riesgo, o minimice el riesgo para un nivel esperado de rendimiento. Este equilibrio se logra a través de la diversificación, una estrategia que se basa en la combinación de activos que no están perfectamente correlacionados, reduciendo así la volatilidad general del portafolio.

El proyecto comenzará con una revisión teórica de los conceptos clave de la teoría de Markowitz, como la varianza, la covarianza, la frontera eficiente y el coeficiente de Sharpe. Posteriormente, se aplicarán estos conceptos en un estudio de caso práctico, utilizando datos históricos del mercado financiero para construir y analizar diferentes portafolios. Además, se emplearán herramientas computacionales y algoritmos de optimización para ilustrar cómo los inversores pueden tomar decisiones informadas y racionales en un entorno de incertidumbre.

El objetivo final de este proyecto es proporcionar una comprensión profunda de cómo la teoría de portafolios de Markowitz puede ser utilizada para gestionar eficazmente el riesgo y el rendimiento en inversiones financieras. A través de esta exploración, se espera que los participantes adquieran habilidades prácticas y teóricas que les permitan aplicar estos principios en contextos reales de inversión, contribuyendo así a una toma de decisiones financieras más sólida y basada en la evidencia.

\section{Desarrollo}
La idea principal de la teoría moderna del portafolio de Markowitz es que la relación que existe entre el riesgo y la rentabilidad de un mismo activo financiero no se debe analizar o evaluar de manera individual, al contrario, se debe valorar el contexto, la relación que hay entre el riesgo y la rentabilidad, pero desde la perspectiva del conjunto de la cartera.

La teoría moderna del portafolio de Markowitz nos demuestra, a través de una serie de formulaciones, que es totalmente factible la construcción de una cartera, con diversidad de activos, a manera de que aumente la rentabilidad que se espera para un determinado nivel de riesgo. Ahora bien, ya que se espera un nivel determinado de rentabilidad, los inversores pueden construir una cartera con los menores riesgos posibles respecto a esa rentabilidad.

\subsection{Acciones rendimiento esperado y riesgo}
Dentro de la teoría de portafolios de Markowitz, uno de los conceptos fundamentales es la evaluación de las acciones en términos de su rendimiento esperado y su riesgo. Comprender estos dos elementos es crucial para la construcción de un portafolio eficiente. Este subtema profundiza en la manera en que se pueden estimar y analizar el rendimiento esperado y el riesgo asociado con las acciones, y cómo estos factores influyen en la formación de un portafolio diversificado.

a

\textbf{\textit{Rendimiento Esperado}}

El rendimiento esperado de una acción es una estimación del retorno promedio que se espera obtener de una inversión en dicha acción durante un periodo de tiempo específico. Este se puede calcular utilizando datos históricos de precios y dividendos, así como proyecciones futuras basadas en análisis fundamentales y técnicos.

\textit{Cálculo del Rendimiento Esperado}

1. Rendimiento Histórico:
\includegraphics[width=0.4\textwidth]{rendimiento.jpg}\par\vspace{1cm}

2. Modelos de Pronóstico: Utilización de modelos econométricos y financieros como el Modelo de Valoración de Activos Financieros (CAPM) o modelos de crecimiento de dividendos para estimar rendimientos futuros

\textbf{\textit{Riesgo}}

El riesgo de una acción se mide típicamente por la volatilidad de sus rendimientos, es decir, la variabilidad de los retornos alrededor del rendimiento esperado. Una medida común de riesgo es la desviación estándar de los rendimientos de la acción.

Cálculo del Riesgo:

\textit{1.Desviación Estándar:}
\begin{center}
\includegraphics[width=0.4\textwidth]{Captura de pantalla (23).png}\par\vspace{1cm}
\end{center}
Donde σ  es la desviación estándar de los rendimientos de la acción i.


\textit{2.Varianza:}
\begin{center}
\includegraphics[width=0.4\textwidth]{Captura de pantalla (24).png}\par\vspace{1cm}
\end{center}

Esta es una variable que intenta estimar la esperanza del cuadrado de la desviación de 
una variable respecto a su media. Se le denomina varianza en un portafolio de activos al 
riesgo que asume el inversionista al escoger una inversión y representa la volatilidad de 
la rentabilidad en el tiempo respecto de su valor central. 



\textit{3.Beta (β): }
Una medida del riesgo sistemático en relación con el mercado:
\begin{center}
\includegraphics[width=0.4\textwidth]{Captura de pantalla (25).png}\par\vspace{1cm}
\end{center}
Donde  Cov(Ri,Rm) es la covarianza entre el rendimiento de la acción
i y el rendimiento del mercado m, y 2 σm es la varianza del rendimiento del mercado.


\textit{\textbf{Relación entre Rendimiento Esperado y Riesgo}}
En el contexto de la teoría de portafolios, se busca un equilibrio entre el rendimiento esperado y el riesgo. La frontera eficiente de Markowitz describe un conjunto de portafolios que ofrecen el máximo rendimiento esperado para un nivel dado de riesgo o el mínimo riesgo para un nivel dado de rendimiento esperado.

\textit{Frontera Eficiente}
1.Construcción: Utilizando técnicas de optimización cuadrática, se puede construir la frontera eficiente combinando diferentes activos con diversos rendimientos esperados y riesgos.

2. Coeficiente de Sharpe: 
Una medida para evaluar la relación riesgo-retorno:
 
Donde σ es la desviación estándar del portafolio.


El análisis del rendimiento esperado y el riesgo de las acciones es crucial para la teoría de portafolios de Markowitz. A través de una comprensión profunda de estos conceptos y su aplicación en la construcción de portafolios eficientes, los inversores pueden mejorar significativamente sus decisiones de inversión, optimizando el equilibrio entre riesgo y retorno. Este enfoque no solo proporciona una base teórica sólida sino también herramientas prácticas para la gestión de inversiones en un entorno financiero dinámico.


\subsection{Portafolios caracterizados por media y varianza
}
La teoría de portafolios de Markowitz se centra en la creación de portafolios eficientes que maximizan el rendimiento esperado para un nivel dado de riesgo, o minimizan el riesgo para un nivel dado de rendimiento esperado. En este contexto, los portafolios son caracterizados por dos parámetros clave: la media (rendimiento esperado) y la varianza (riesgo). Este subtema explora en detalle cómo se definen y utilizan estos parámetros para la optimización de portafolios, así como las implicaciones prácticas de esta caracterización.

\textit{Diversificación 
}Diversificar disminuye el riesgo de una inversión en portafolios. 
Para ello es necesario no invertir todo el capital en un solo valor, sino buscar un 
portafolio diversificado que nos garantiza que la composición del portafolio es aquella 
que reduce el riesgo dada cierta rentabilidad. 
En busca de una mejor estrategia para la creación de un adecuado portafolio de 
inversión se deben evaluar también otros aspectos secundarios: 
\begin{itemize}
    \item Los costos de transacción y los costos de búsqueda de información
    \item Requerir que el portafolio óptimo sólo tenga un número más pequeño del total de acciones líquidas analizadas. 
    \item Formular un modelo matemático que nos permita seleccionar el mejor subgrupo de valores de un total de acciones consideradas para conformar lo que será el portafolio de inversión. 
    \item La condición de cardinalidad permite escoger el mejor subgrupo de acciones de un grupo mayor.

\end{itemize}

El modelo CAPM (Capital Asset Pricing Model) es un modelo de valoración de activos financieros desarrollado por William Sharpe que permite estimar su rentabilidad esperada en función del riesgo sistemático.

Su desarrollo está basado en diversas formulaciones de Harry Markowitz sobre la diversificación y la teoría moderna de Portfolio. En su introducción, también formaron parte Jack L. Traynor, John Litner y Jan Mossin.

Se trata de un modelo teórico basado en el equilibrio del mercado. Es decir, se presume que la oferta de activos financieros iguala a la demanda (O=D). La situación del mercado es de competencia perfecta y, por tanto, la interacción de oferta y demanda determinará el precio de los activos.

Además, existe una relación directa entre la rentabilidad del activo y el riesgo asumido. A mayor riesgo mayor rentabilidad de tal modo que si pudiésemos medir y otorgar valores al nivel de riesgo asumido, podríamos conocer el porcentaje exacto de rentabilidad potencial de los distintos activos.












\end{document}
